<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 7 - Group15 - Alex - Dominic - Rylan: C:/Users/alexfridman/source/repos/Lab0_Group15/Lab04_Group15/Circle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CPP.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Lab 7 - Group15 - Alex - Dominic - Rylan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b6ed254eee933ed89ffe72b1f21a7e0d.html">Lab04_Group15</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Circle.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_circle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include&quot;<a class="code" href="_shape_8h.html">Shape.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="_circle_8h.html#ac40c2b49eb51e2adc237b530adfcadf4">    4</a></span><span class="preprocessor">#define PIE     3.14</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_circle.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_circle.html">Circle</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_shape.html">Shape</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">double</span> radius;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="class_circle.html#ad1ecfcfc7bf34529c6a6d6c448bf70fe">Circle</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_circle.html#adde969efab896ac679ee9cfee8a85bfd">SetRadius</a>(<span class="keywordtype">double</span> a);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_circle.html#af9fccec77d3a15d63594666dc8501437">getRadius</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_circle.html#a51140cfbd566edd13f0f03c783c842ae">getArea</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_circle.html#a3a3f7166e7f629e44f9044b0e537eb22">draw</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>};</div>
<div class="ttc" id="a_shape_8h_html"><div class="ttname"><a href="_shape_8h.html">Shape.h</a></div><div class="ttdoc">The Shape.h file.</div></div>
<div class="ttc" id="aclass_circle_html"><div class="ttname"><a href="class_circle.html">Circle</a></div><div class="ttdef"><b>Definition:</b> Circle.h:18</div></div>
<div class="ttc" id="aclass_circle_html_a3a3f7166e7f629e44f9044b0e537eb22"><div class="ttname"><a href="class_circle.html#a3a3f7166e7f629e44f9044b0e537eb22">Circle::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Draw the circle.</div><div class="ttdef"><b>Definition:</b> Circle.cpp:32</div></div>
<div class="ttc" id="aclass_circle_html_a51140cfbd566edd13f0f03c783c842ae"><div class="ttname"><a href="class_circle.html#a51140cfbd566edd13f0f03c783c842ae">Circle::getArea</a></div><div class="ttdeci">double getArea() const override</div><div class="ttdoc">Calculate the area of the circle.</div><div class="ttdef"><b>Definition:</b> Circle.cpp:26</div></div>
<div class="ttc" id="aclass_circle_html_ad1ecfcfc7bf34529c6a6d6c448bf70fe"><div class="ttname"><a href="class_circle.html#ad1ecfcfc7bf34529c6a6d6c448bf70fe">Circle::Circle</a></div><div class="ttdeci">Circle()</div><div class="ttdoc">Default constructor for Circle class.</div><div class="ttdef"><b>Definition:</b> Circle.cpp:5</div></div>
<div class="ttc" id="aclass_circle_html_adde969efab896ac679ee9cfee8a85bfd"><div class="ttname"><a href="class_circle.html#adde969efab896ac679ee9cfee8a85bfd">Circle::SetRadius</a></div><div class="ttdeci">void SetRadius(double a)</div><div class="ttdoc">Set the radius of the circle.</div><div class="ttdef"><b>Definition:</b> Circle.cpp:12</div></div>
<div class="ttc" id="aclass_circle_html_af9fccec77d3a15d63594666dc8501437"><div class="ttname"><a href="class_circle.html#af9fccec77d3a15d63594666dc8501437">Circle::getRadius</a></div><div class="ttdeci">double getRadius()</div><div class="ttdoc">Get the radius of the circle.</div><div class="ttdef"><b>Definition:</b> Circle.cpp:19</div></div>
<div class="ttc" id="aclass_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">The Shape class.</div><div class="ttdef"><b>Definition:</b> Shape.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
