<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 7 - Group15 - Alex - Dominic - Rylan: C:/Users/alexfridman/source/repos/Lab0_Group15/Lab04_Group15/Rectangle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CPP.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Lab 7 - Group15 - Alex - Dominic - Rylan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b6ed254eee933ed89ffe72b1f21a7e0d.html">Lab04_Group15</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Rectangle.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_rectangle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include&quot;<a class="code" href="_shape_8h.html">Shape.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_rectangle.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_rectangle.html">Rectangle</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_shape.html">Shape</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> length;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">int</span> width;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="class_rectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle</a>(); <span class="comment">//default constructor to initialize varaibles</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_rectangle.html#a99a81bf63d0e5f87c6dc40124c4442a7">setLength</a>(<span class="keywordtype">int</span> length); <span class="comment">// sets the length</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_rectangle.html#af8a285283f01dad19b6ad355a16da95a">setWidth</a>(<span class="keywordtype">int</span> width); <span class="comment">// sets the width</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_rectangle.html#a58c26a2910e8982b49fafd02d1d3aa47">getLength</a>(); <span class="comment">// returns the length of rectangle class</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_rectangle.html#ab750e4f0666df9c303ad649342bf3efd">getWidth</a>(); <span class="comment">// returns the width of rectangle class</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_rectangle.html#a423aaf95376561a17eb54ea6a8a88abc">getArea</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_rectangle.html#ac895c67f1d6337e3b4f72663b17dd299">draw</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>};</div>
<div class="ttc" id="a_shape_8h_html"><div class="ttname"><a href="_shape_8h.html">Shape.h</a></div><div class="ttdoc">The Shape.h file.</div></div>
<div class="ttc" id="aclass_rectangle_html"><div class="ttname"><a href="class_rectangle.html">Rectangle</a></div><div class="ttdoc">Rectangle class derived from Shape.</div><div class="ttdef"><b>Definition:</b> Rectangle.h:19</div></div>
<div class="ttc" id="aclass_rectangle_html_a423aaf95376561a17eb54ea6a8a88abc"><div class="ttname"><a href="class_rectangle.html#a423aaf95376561a17eb54ea6a8a88abc">Rectangle::getArea</a></div><div class="ttdeci">double getArea() const override</div><div class="ttdoc">Calculates the area of a rectangle.</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:68</div></div>
<div class="ttc" id="aclass_rectangle_html_a58c26a2910e8982b49fafd02d1d3aa47"><div class="ttname"><a href="class_rectangle.html#a58c26a2910e8982b49fafd02d1d3aa47">Rectangle::getLength</a></div><div class="ttdeci">int getLength()</div><div class="ttdoc">Getter function for the length of a rectangle.</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:44</div></div>
<div class="ttc" id="aclass_rectangle_html_a8a933e0ebd9e80ce91e61ffe87fd577e"><div class="ttname"><a href="class_rectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle::Rectangle</a></div><div class="ttdeci">Rectangle()</div><div class="ttdoc">Default constructor for the Rectangle class.</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:9</div></div>
<div class="ttc" id="aclass_rectangle_html_a99a81bf63d0e5f87c6dc40124c4442a7"><div class="ttname"><a href="class_rectangle.html#a99a81bf63d0e5f87c6dc40124c4442a7">Rectangle::setLength</a></div><div class="ttdeci">void setLength(int length)</div><div class="ttdoc">Setter function for the length of a rectangle.</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:22</div></div>
<div class="ttc" id="aclass_rectangle_html_ab750e4f0666df9c303ad649342bf3efd"><div class="ttname"><a href="class_rectangle.html#ab750e4f0666df9c303ad649342bf3efd">Rectangle::getWidth</a></div><div class="ttdeci">int getWidth()</div><div class="ttdoc">Getter function for the width of a rectangle.</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:56</div></div>
<div class="ttc" id="aclass_rectangle_html_ac895c67f1d6337e3b4f72663b17dd299"><div class="ttname"><a href="class_rectangle.html#ac895c67f1d6337e3b4f72663b17dd299">Rectangle::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Draws a rectangle.</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:80</div></div>
<div class="ttc" id="aclass_rectangle_html_af8a285283f01dad19b6ad355a16da95a"><div class="ttname"><a href="class_rectangle.html#af8a285283f01dad19b6ad355a16da95a">Rectangle::setWidth</a></div><div class="ttdeci">void setWidth(int width)</div><div class="ttdoc">Setter function for the width of a rectangle.</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:33</div></div>
<div class="ttc" id="aclass_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">The Shape class.</div><div class="ttdef"><b>Definition:</b> Shape.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
