<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 7 - Group15 - Alex - Dominic - Rylan: BMW Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CPP.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Lab 7 - Group15 - Alex - Dominic - Rylan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_m_w-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BMW Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_b_m_w.html" title="The BMW class.">BMW</a> class.  
 <a href="class_b_m_w.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_b_m_w_8h_source.html">BMW.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BMW:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_b_m_w.png" usemap="#BMW_map" alt=""/>
  <map id="BMW_map" name="BMW_map">
<area href="class_vehicles.html" title="The Vehicles class." alt="Vehicles" shape="rect" coords="0,56,66,80"/>
<area href="class_drawable.html" title="Drawable class explanation." alt="Drawable" shape="rect" coords="0,0,66,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab069dc599204114ce1da6f600d3cea76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_w.html#ab069dc599204114ce1da6f600d3cea76">draw</a> ()</td></tr>
<tr class="memdesc:ab069dc599204114ce1da6f600d3cea76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drive function for a <a class="el" href="class_b_m_w.html" title="The BMW class.">BMW</a> object.  <br /></td></tr>
<tr class="separator:ab069dc599204114ce1da6f600d3cea76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2ed81fb83bbb41e12ff198f67dbabc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_w.html#a0d2ed81fb83bbb41e12ff198f67dbabc">drive</a> ()</td></tr>
<tr class="memdesc:a0d2ed81fb83bbb41e12ff198f67dbabc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drive function for a <a class="el" href="class_b_m_w.html" title="The BMW class.">BMW</a> object.  <br /></td></tr>
<tr class="separator:a0d2ed81fb83bbb41e12ff198f67dbabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_vehicles"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_vehicles')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_vehicles.html">Vehicles</a></td></tr>
<tr class="memitem:a30dc46a5ea4e8dffef3d573e8e591c46 inherit pub_methods_class_vehicles"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicles.html#a30dc46a5ea4e8dffef3d573e8e591c46">drive</a> ()=0</td></tr>
<tr class="separator:a30dc46a5ea4e8dffef3d573e8e591c46 inherit pub_methods_class_vehicles"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce55ef9c7f22a173af45517aa20b1a4 inherit pub_methods_class_vehicles"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicles.html#a4ce55ef9c7f22a173af45517aa20b1a4">setSpeed</a> (int speed)</td></tr>
<tr class="separator:a4ce55ef9c7f22a173af45517aa20b1a4 inherit pub_methods_class_vehicles"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18120901cfb7450e40216751cada7f29 inherit pub_methods_class_vehicles"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicles.html#a18120901cfb7450e40216751cada7f29">getSpeed</a> ()</td></tr>
<tr class="separator:a18120901cfb7450e40216751cada7f29 inherit pub_methods_class_vehicles"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ea7baf86c5d47c0c9633897e2149c9 inherit pub_methods_class_vehicles"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicles.html#a68ea7baf86c5d47c0c9633897e2149c9">Vehicles</a> ()</td></tr>
<tr class="separator:a68ea7baf86c5d47c0c9633897e2149c9 inherit pub_methods_class_vehicles"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37d7b328240d343134adcfe5e4dcd38"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#aa37d7b328240d343134adcfe5e4dcd38">draw</a> ()=0</td></tr>
<tr class="separator:aa37d7b328240d343134adcfe5e4dcd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_b_m_w.html" title="The BMW class.">BMW</a> class. </p>
<p>This class is a concrete implementation of the <a class="el" href="class_vehicles.html" title="The Vehicles class.">Vehicles</a> abstract class. It represents a <a class="el" href="class_b_m_w.html" title="The BMW class.">BMW</a> vehicle and overrides the abstract methods of the parent class. This concrete class derived from Vehicle overrides the drive functrion It inherits the draw function from <a class="el" href="class_drawable.html" title="Drawable class explanation.">Drawable</a> class and prints the corresponding symbol</p>
<dl class="section date"><dt>Date</dt><dd>2023-03-25 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alex Friedman </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab069dc599204114ce1da6f600d3cea76" name="ab069dc599204114ce1da6f600d3cea76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab069dc599204114ce1da6f600d3cea76">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BMW::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Drive function for a <a class="el" href="class_b_m_w.html" title="The BMW class.">BMW</a> object. </p>
<p>This function prints out the symbol for the <a class="el" href="class_b_m_w.html" title="The BMW class.">BMW</a> class. </p><dl class="section author"><dt>Author</dt><dd>Dominic Szymanski </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-03-25 </dd></dl>

<p>Implements <a class="el" href="class_drawable.html#aa37d7b328240d343134adcfe5e4dcd38">Drawable</a>.</p>

</div>
</div>
<a id="a0d2ed81fb83bbb41e12ff198f67dbabc" name="a0d2ed81fb83bbb41e12ff198f67dbabc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2ed81fb83bbb41e12ff198f67dbabc">&#9670;&#160;</a></span>drive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BMW::drive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Drive function for a <a class="el" href="class_b_m_w.html" title="The BMW class.">BMW</a> object. </p>
<p>This function prints out a message indicating that a <a class="el" href="class_b_m_w.html" title="The BMW class.">BMW</a> car is being driven. </p><dl class="section author"><dt>Author</dt><dd>Dominic Szymanski </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-03-25 </dd></dl>

<p>Implements <a class="el" href="class_vehicles.html#a30dc46a5ea4e8dffef3d573e8e591c46">Vehicles</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/alexfridman/source/repos/Lab0_Group15/Lab04_Group15/<a class="el" href="_b_m_w_8h_source.html">BMW.h</a></li>
<li>C:/Users/alexfridman/source/repos/Lab0_Group15/Lab04_Group15/<a class="el" href="_b_m_w_8cpp.html">BMW.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
