<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 7 - Group15 - Alex - Dominic - Rylan: Mazda Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CPP.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Lab 7 - Group15 - Alex - Dominic - Rylan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mazda-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mazda Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_mazda.html" title="Mazda class derived from Vehicle.">Mazda</a> class derived from Vehicle.  
 <a href="class_mazda.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mazda_8h_source.html">Mazda.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Mazda:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mazda.png" usemap="#Mazda_map" alt=""/>
  <map id="Mazda_map" name="Mazda_map">
<area href="class_vehicles.html" title="The Vehicles class." alt="Vehicles" shape="rect" coords="0,56,66,80"/>
<area href="class_drawable.html" title="Drawable class explanation." alt="Drawable" shape="rect" coords="0,0,66,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b65a57f4f50195396757309d386316d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mazda.html#a3b65a57f4f50195396757309d386316d">draw</a> ()</td></tr>
<tr class="memdesc:a3b65a57f4f50195396757309d386316d"><td class="mdescLeft">&#160;</td><td class="mdescRight">draw function for <a class="el" href="class_mazda.html" title="Mazda class derived from Vehicle.">Mazda</a> class  <br /></td></tr>
<tr class="separator:a3b65a57f4f50195396757309d386316d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac428e2c61bbedd9f615cdaefe6b7870c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mazda.html#ac428e2c61bbedd9f615cdaefe6b7870c">drive</a> ()</td></tr>
<tr class="memdesc:ac428e2c61bbedd9f615cdaefe6b7870c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drive function for a <a class="el" href="class_mazda.html" title="Mazda class derived from Vehicle.">Mazda</a> object.  <br /></td></tr>
<tr class="separator:ac428e2c61bbedd9f615cdaefe6b7870c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_vehicles"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_vehicles')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_vehicles.html">Vehicles</a></td></tr>
<tr class="memitem:a30dc46a5ea4e8dffef3d573e8e591c46 inherit pub_methods_class_vehicles"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicles.html#a30dc46a5ea4e8dffef3d573e8e591c46">drive</a> ()=0</td></tr>
<tr class="separator:a30dc46a5ea4e8dffef3d573e8e591c46 inherit pub_methods_class_vehicles"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce55ef9c7f22a173af45517aa20b1a4 inherit pub_methods_class_vehicles"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicles.html#a4ce55ef9c7f22a173af45517aa20b1a4">setSpeed</a> (int speed)</td></tr>
<tr class="separator:a4ce55ef9c7f22a173af45517aa20b1a4 inherit pub_methods_class_vehicles"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18120901cfb7450e40216751cada7f29 inherit pub_methods_class_vehicles"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicles.html#a18120901cfb7450e40216751cada7f29">getSpeed</a> ()</td></tr>
<tr class="separator:a18120901cfb7450e40216751cada7f29 inherit pub_methods_class_vehicles"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ea7baf86c5d47c0c9633897e2149c9 inherit pub_methods_class_vehicles"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicles.html#a68ea7baf86c5d47c0c9633897e2149c9">Vehicles</a> ()</td></tr>
<tr class="separator:a68ea7baf86c5d47c0c9633897e2149c9 inherit pub_methods_class_vehicles"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37d7b328240d343134adcfe5e4dcd38"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#aa37d7b328240d343134adcfe5e4dcd38">draw</a> ()=0</td></tr>
<tr class="separator:aa37d7b328240d343134adcfe5e4dcd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_mazda.html" title="Mazda class derived from Vehicle.">Mazda</a> class derived from Vehicle. </p>
<p>This class inherits from the Vehicle class and is a concrete class from Vehicle. Overrides the draw function from the <a class="el" href="class_drawable.html" title="Drawable class explanation.">Drawable</a> class. Inherits drive function from Vehicle and overrides in their derived class.</p>
<dl class="section date"><dt>Date</dt><dd>2023-03-25 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dominic Szymanski </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b65a57f4f50195396757309d386316d" name="a3b65a57f4f50195396757309d386316d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b65a57f4f50195396757309d386316d">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mazda::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draw function for <a class="el" href="class_mazda.html" title="Mazda class derived from Vehicle.">Mazda</a> class </p>
<p>This function prints the suymbol for the user-defined <a class="el" href="class_mazda.html" title="Mazda class derived from Vehicle.">Mazda</a> class.</p>
<dl class="section author"><dt>Author</dt><dd>Rylan Kuper </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-03-25 </dd></dl>

<p>Implements <a class="el" href="class_drawable.html#aa37d7b328240d343134adcfe5e4dcd38">Drawable</a>.</p>

</div>
</div>
<a id="ac428e2c61bbedd9f615cdaefe6b7870c" name="ac428e2c61bbedd9f615cdaefe6b7870c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac428e2c61bbedd9f615cdaefe6b7870c">&#9670;&#160;</a></span>drive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mazda::drive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Drive function for a <a class="el" href="class_mazda.html" title="Mazda class derived from Vehicle.">Mazda</a> object. </p>
<p>This function prints out a message indicating that a <a class="el" href="class_mazda.html" title="Mazda class derived from Vehicle.">Mazda</a> car is being driven.</p>
<dl class="section author"><dt>Author</dt><dd>Rylan Kuper </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-03-25 </dd></dl>

<p>Implements <a class="el" href="class_vehicles.html#a30dc46a5ea4e8dffef3d573e8e591c46">Vehicles</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/alexfridman/source/repos/Lab0_Group15/Lab04_Group15/<a class="el" href="_mazda_8h_source.html">Mazda.h</a></li>
<li>C:/Users/alexfridman/source/repos/Lab0_Group15/Lab04_Group15/<a class="el" href="_mazda_8cpp.html">Mazda.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
