<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 7 - Group15 - Alex - Dominic - Rylan: Circle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CPP.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Lab 7 - Group15 - Alex - Dominic - Rylan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_circle-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Circle Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_circle_8h_source.html">Circle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Circle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_circle.png" usemap="#Circle_map" alt=""/>
  <map id="Circle_map" name="Circle_map">
<area href="class_shape.html" title="The Shape class." alt="Shape" shape="rect" coords="0,56,66,80"/>
<area href="class_drawable.html" title="Drawable class explanation." alt="Drawable" shape="rect" coords="0,0,66,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1ecfcfc7bf34529c6a6d6c448bf70fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#ad1ecfcfc7bf34529c6a6d6c448bf70fe">Circle</a> ()</td></tr>
<tr class="memdesc:ad1ecfcfc7bf34529c6a6d6c448bf70fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="class_circle.html">Circle</a> class.  <br /></td></tr>
<tr class="separator:ad1ecfcfc7bf34529c6a6d6c448bf70fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde969efab896ac679ee9cfee8a85bfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#adde969efab896ac679ee9cfee8a85bfd">SetRadius</a> (double a)</td></tr>
<tr class="memdesc:adde969efab896ac679ee9cfee8a85bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the radius of the circle.  <br /></td></tr>
<tr class="separator:adde969efab896ac679ee9cfee8a85bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fccec77d3a15d63594666dc8501437"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#af9fccec77d3a15d63594666dc8501437">getRadius</a> ()</td></tr>
<tr class="memdesc:af9fccec77d3a15d63594666dc8501437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the radius of the circle.  <br /></td></tr>
<tr class="separator:af9fccec77d3a15d63594666dc8501437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51140cfbd566edd13f0f03c783c842ae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a51140cfbd566edd13f0f03c783c842ae">getArea</a> () const override</td></tr>
<tr class="memdesc:a51140cfbd566edd13f0f03c783c842ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the area of the circle.  <br /></td></tr>
<tr class="separator:a51140cfbd566edd13f0f03c783c842ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3f7166e7f629e44f9044b0e537eb22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a3a3f7166e7f629e44f9044b0e537eb22">draw</a> ()</td></tr>
<tr class="memdesc:a3a3f7166e7f629e44f9044b0e537eb22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the circle.  <br /></td></tr>
<tr class="separator:a3a3f7166e7f629e44f9044b0e537eb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9454ee04617290547e7529180b1beae"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ad9454ee04617290547e7529180b1beae">getArea</a> () const =0</td></tr>
<tr class="separator:ad9454ee04617290547e7529180b1beae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37d7b328240d343134adcfe5e4dcd38"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#aa37d7b328240d343134adcfe5e4dcd38">draw</a> ()=0</td></tr>
<tr class="separator:aa37d7b328240d343134adcfe5e4dcd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad1ecfcfc7bf34529c6a6d6c448bf70fe" name="ad1ecfcfc7bf34529c6a6d6c448bf70fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ecfcfc7bf34529c6a6d6c448bf70fe">&#9670;&#160;</a></span>Circle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Circle::Circle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="class_circle.html">Circle</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a3f7166e7f629e44f9044b0e537eb22" name="a3a3f7166e7f629e44f9044b0e537eb22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3f7166e7f629e44f9044b0e537eb22">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Circle::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the circle. </p>

<p>Implements <a class="el" href="class_drawable.html#aa37d7b328240d343134adcfe5e4dcd38">Drawable</a>.</p>

</div>
</div>
<a id="a51140cfbd566edd13f0f03c783c842ae" name="a51140cfbd566edd13f0f03c783c842ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51140cfbd566edd13f0f03c783c842ae">&#9670;&#160;</a></span>getArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Circle::getArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the area of the circle. </p>
<dl class="section return"><dt>Returns</dt><dd>The area of the circle. </dd></dl>

<p>Implements <a class="el" href="class_shape.html#ad9454ee04617290547e7529180b1beae">Shape</a>.</p>

</div>
</div>
<a id="af9fccec77d3a15d63594666dc8501437" name="af9fccec77d3a15d63594666dc8501437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fccec77d3a15d63594666dc8501437">&#9670;&#160;</a></span>getRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Circle::getRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the radius of the circle. </p>
<dl class="section return"><dt>Returns</dt><dd>The radius of the circle. </dd></dl>

</div>
</div>
<a id="adde969efab896ac679ee9cfee8a85bfd" name="adde969efab896ac679ee9cfee8a85bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde969efab896ac679ee9cfee8a85bfd">&#9670;&#160;</a></span>SetRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Circle::SetRadius </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the radius of the circle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The radius of the circle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/alexfridman/source/repos/Lab0_Group15/Lab04_Group15/<a class="el" href="_circle_8h_source.html">Circle.h</a></li>
<li>C:/Users/alexfridman/source/repos/Lab0_Group15/Lab04_Group15/<a class="el" href="_circle_8cpp.html">Circle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
