<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 7 - Group15 - Alex - Dominic - Rylan: C:/Users/alexfridman/source/repos/Lab0_Group15/Lab04_Group15/Vehicle.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CPP.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Lab 7 - Group15 - Alex - Dominic - Rylan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b6ed254eee933ed89ffe72b1f21a7e0d.html">Lab04_Group15</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Vehicle.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="_vehicle_8h.html" title="The Vehicle.h header file.">Vehicle.h</a> header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_drawable_8h_source.html">Drawable.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div>
<p><a href="_vehicle_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicles.html">Vehicles</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab0b66a26b733bd89324281714e075c8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vehicle_8h.html#ab0b66a26b733bd89324281714e075c8c">draw</a> (<a class="el" href="class_drawable.html">Drawable</a> &amp;item)</td></tr>
<tr class="memdesc:ab0b66a26b733bd89324281714e075c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">function inherits from the <a class="el" href="class_drawable.html">Drawable</a> class that prints out symbol/shape according to the class  <br /></td></tr>
<tr class="separator:ab0b66a26b733bd89324281714e075c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8a05652a7b5d7609eb2801f0aff991"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vehicle_8h.html#a1f8a05652a7b5d7609eb2801f0aff991">drive</a> (<a class="el" href="class_vehicles.html">Vehicles</a> &amp;car)</td></tr>
<tr class="memdesc:a1f8a05652a7b5d7609eb2801f0aff991"><td class="mdescLeft">&#160;</td><td class="mdescRight">drive function that prints message  <br /></td></tr>
<tr class="separator:a1f8a05652a7b5d7609eb2801f0aff991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="_vehicle_8h.html" title="The Vehicle.h header file.">Vehicle.h</a> header file. </p>
<p>This file contains the class definitions for the <a class="el" href="class_vehicles.html">Vehicles</a>, <a class="el" href="class_b_m_w.html">BMW</a>, and <a class="el" href="class_mazda.html">Mazda</a> classes. The <a class="el" href="class_vehicles.html">Vehicles</a> class is an abstract base class that inherits from the <a class="el" href="class_drawable.html">Drawable</a> interface. The <a class="el" href="class_b_m_w.html">BMW</a> and <a class="el" href="class_mazda.html">Mazda</a> classes inherit from the <a class="el" href="class_vehicles.html">Vehicles</a> class and implement the drive and draw functions to provide specific functionality for each vehicle type. The file also includes the necessary header files and function declarations for draw and drive.</p>
<dl class="section date"><dt>Date</dt><dd>2023-03-25 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ry Kuper </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab0b66a26b733bd89324281714e075c8c" name="ab0b66a26b733bd89324281714e075c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b66a26b733bd89324281714e075c8c">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drawable.html">Drawable</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function inherits from the <a class="el" href="class_drawable.html">Drawable</a> class that prints out symbol/shape according to the class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">abstract</td><td>class <a class="el" href="class_drawable.html">Drawable</a> and its inheriting classes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_drawable_8h.html" title="Drawable class explanation.">Drawable.h</a></dd></dl>
<p>function inherits from the <a class="el" href="class_drawable.html">Drawable</a> class that prints out symbol/shape according to the class</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">takes</td><td>derived classes of Shapes and prints the corresponding <a class="el" href="class_shape.html">Shape</a> type class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f8a05652a7b5d7609eb2801f0aff991" name="a1f8a05652a7b5d7609eb2801f0aff991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8a05652a7b5d7609eb2801f0aff991">&#9670;&#160;</a></span>drive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vehicles.html">Vehicles</a> &amp;&#160;</td>
          <td class="paramname"><em>car</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>drive function that prints message </p>
<p>@parama abstract class that inherits Vechile type classes <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
