<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 7 - Group15 - Alex - Dominic - Rylan: C:/Users/alexfridman/source/repos/Lab0_Group15/Lab04_Group15/Vehicle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CPP.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Lab 7 - Group15 - Alex - Dominic - Rylan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b6ed254eee933ed89ffe72b1f21a7e0d.html">Lab04_Group15</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Vehicle.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_vehicle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_drawable_8h.html">Drawable.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_vehicles.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_vehicles.html">Vehicles</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_drawable.html">Drawable</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> speed;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_vehicles.html#a30dc46a5ea4e8dffef3d573e8e591c46">   26</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_vehicles.html#a30dc46a5ea4e8dffef3d573e8e591c46">drive</a>() = 0;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_vehicles.html#a4ce55ef9c7f22a173af45517aa20b1a4">   32</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vehicles.html#a4ce55ef9c7f22a173af45517aa20b1a4">setSpeed</a>(<span class="keywordtype">int</span> speed)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        this-&gt;speed = speed;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_vehicles.html#a18120901cfb7450e40216751cada7f29">   40</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_vehicles.html#a18120901cfb7450e40216751cada7f29">getSpeed</a>()</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">return</span> speed;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_vehicles.html#a68ea7baf86c5d47c0c9633897e2149c9">   47</a></span>    <a class="code hl_function" href="class_vehicles.html#a68ea7baf86c5d47c0c9633897e2149c9">Vehicles</a>()</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        this-&gt;speed = 0;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>};</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keywordtype">void</span> <a class="code hl_function" href="_vehicle_8h.html#ab0b66a26b733bd89324281714e075c8c">draw</a>(<a class="code hl_class" href="class_drawable.html">Drawable</a>&amp; item);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keywordtype">void</span> <a class="code hl_function" href="_vehicle_8h.html#a1f8a05652a7b5d7609eb2801f0aff991">drive</a>(<a class="code hl_class" href="class_vehicles.html">Vehicles</a>&amp; car);</div>
<div class="ttc" id="a_drawable_8h_html"><div class="ttname"><a href="_drawable_8h.html">Drawable.h</a></div><div class="ttdoc">Drawable class explanation.</div></div>
<div class="ttc" id="a_vehicle_8h_html_a1f8a05652a7b5d7609eb2801f0aff991"><div class="ttname"><a href="_vehicle_8h.html#a1f8a05652a7b5d7609eb2801f0aff991">drive</a></div><div class="ttdeci">void drive(Vehicles &amp;car)</div><div class="ttdoc">drive function that prints message</div><div class="ttdef"><b>Definition:</b> Drive.cpp:5</div></div>
<div class="ttc" id="a_vehicle_8h_html_ab0b66a26b733bd89324281714e075c8c"><div class="ttname"><a href="_vehicle_8h.html#ab0b66a26b733bd89324281714e075c8c">draw</a></div><div class="ttdeci">void draw(Drawable &amp;item)</div><div class="ttdoc">function inherits from the Drawable class that prints out symbol/shape according to the class</div><div class="ttdef"><b>Definition:</b> Draw.cpp:4</div></div>
<div class="ttc" id="aclass_drawable_html"><div class="ttname"><a href="class_drawable.html">Drawable</a></div><div class="ttdef"><b>Definition:</b> Drawable.h:14</div></div>
<div class="ttc" id="aclass_vehicles_html"><div class="ttname"><a href="class_vehicles.html">Vehicles</a></div><div class="ttdef"><b>Definition:</b> Vehicle.h:19</div></div>
<div class="ttc" id="aclass_vehicles_html_a18120901cfb7450e40216751cada7f29"><div class="ttname"><a href="class_vehicles.html#a18120901cfb7450e40216751cada7f29">Vehicles::getSpeed</a></div><div class="ttdeci">int getSpeed()</div><div class="ttdoc">retrieves speed of the Vehicle</div><div class="ttdef"><b>Definition:</b> Vehicle.h:40</div></div>
<div class="ttc" id="aclass_vehicles_html_a30dc46a5ea4e8dffef3d573e8e591c46"><div class="ttname"><a href="class_vehicles.html#a30dc46a5ea4e8dffef3d573e8e591c46">Vehicles::drive</a></div><div class="ttdeci">virtual void drive()=0</div><div class="ttdoc">function that inherits from its derived classes</div></div>
<div class="ttc" id="aclass_vehicles_html_a4ce55ef9c7f22a173af45517aa20b1a4"><div class="ttname"><a href="class_vehicles.html#a4ce55ef9c7f22a173af45517aa20b1a4">Vehicles::setSpeed</a></div><div class="ttdeci">void setSpeed(int speed)</div><div class="ttdoc">sets number for the speed data member</div><div class="ttdef"><b>Definition:</b> Vehicle.h:32</div></div>
<div class="ttc" id="aclass_vehicles_html_a68ea7baf86c5d47c0c9633897e2149c9"><div class="ttname"><a href="class_vehicles.html#a68ea7baf86c5d47c0c9633897e2149c9">Vehicles::Vehicles</a></div><div class="ttdeci">Vehicles()</div><div class="ttdoc">default constructor initializes data member of the Vehicle classes and its inheritances</div><div class="ttdef"><b>Definition:</b> Vehicle.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
