<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 7 - Group15 - Alex - Dominic - Rylan: Vehicles Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CPP.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Lab 7 - Group15 - Alex - Dominic - Rylan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_vehicles-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Vehicles Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_vehicle_8h_source.html">Vehicle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Vehicles:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vehicles.png" usemap="#Vehicles_map" alt=""/>
  <map id="Vehicles_map" name="Vehicles_map">
<area href="class_drawable.html" alt="Drawable" shape="rect" coords="38,0,104,24"/>
<area href="class_b_m_w.html" alt="BMW" shape="rect" coords="0,112,66,136"/>
<area href="class_mazda.html" alt="Mazda" shape="rect" coords="76,112,142,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30dc46a5ea4e8dffef3d573e8e591c46"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicles.html#a30dc46a5ea4e8dffef3d573e8e591c46">drive</a> ()=0</td></tr>
<tr class="memdesc:a30dc46a5ea4e8dffef3d573e8e591c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that inherits from its derived classes  <br /></td></tr>
<tr class="separator:a30dc46a5ea4e8dffef3d573e8e591c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce55ef9c7f22a173af45517aa20b1a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicles.html#a4ce55ef9c7f22a173af45517aa20b1a4">setSpeed</a> (int speed)</td></tr>
<tr class="memdesc:a4ce55ef9c7f22a173af45517aa20b1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets number for the speed data member  <br /></td></tr>
<tr class="separator:a4ce55ef9c7f22a173af45517aa20b1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18120901cfb7450e40216751cada7f29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicles.html#a18120901cfb7450e40216751cada7f29">getSpeed</a> ()</td></tr>
<tr class="memdesc:a18120901cfb7450e40216751cada7f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves speed of the Vehicle  <br /></td></tr>
<tr class="separator:a18120901cfb7450e40216751cada7f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ea7baf86c5d47c0c9633897e2149c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicles.html#a68ea7baf86c5d47c0c9633897e2149c9">Vehicles</a> ()</td></tr>
<tr class="memdesc:a68ea7baf86c5d47c0c9633897e2149c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor initializes data member of the Vehicle classes and its inheritances  <br /></td></tr>
<tr class="separator:a68ea7baf86c5d47c0c9633897e2149c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_drawable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_drawable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_drawable.html">Drawable</a></td></tr>
<tr class="memitem:aa37d7b328240d343134adcfe5e4dcd38 inherit pub_methods_class_drawable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#aa37d7b328240d343134adcfe5e4dcd38">draw</a> ()=0</td></tr>
<tr class="memdesc:aa37d7b328240d343134adcfe5e4dcd38 inherit pub_methods_class_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the object.  <br /></td></tr>
<tr class="separator:aa37d7b328240d343134adcfe5e4dcd38 inherit pub_methods_class_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a68ea7baf86c5d47c0c9633897e2149c9" name="a68ea7baf86c5d47c0c9633897e2149c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ea7baf86c5d47c0c9633897e2149c9">&#9670;&#160;</a></span>Vehicles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vehicles::Vehicles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default constructor initializes data member of the Vehicle classes and its inheritances </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a30dc46a5ea4e8dffef3d573e8e591c46" name="a30dc46a5ea4e8dffef3d573e8e591c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30dc46a5ea4e8dffef3d573e8e591c46">&#9670;&#160;</a></span>drive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Vehicles::drive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function that inherits from its derived classes </p>

<p>Implemented in <a class="el" href="class_b_m_w.html#a0d2ed81fb83bbb41e12ff198f67dbabc">BMW</a>, and <a class="el" href="class_mazda.html#ac428e2c61bbedd9f615cdaefe6b7870c">Mazda</a>.</p>

</div>
</div>
<a id="a18120901cfb7450e40216751cada7f29" name="a18120901cfb7450e40216751cada7f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18120901cfb7450e40216751cada7f29">&#9670;&#160;</a></span>getSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Vehicles::getSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retrieves speed of the Vehicle </p>
<dl class="section return"><dt>Returns</dt><dd>speed which is a integer-type data member </dd></dl>

</div>
</div>
<a id="a4ce55ef9c7f22a173af45517aa20b1a4" name="a4ce55ef9c7f22a173af45517aa20b1a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce55ef9c7f22a173af45517aa20b1a4">&#9670;&#160;</a></span>setSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vehicles::setSpeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets number for the speed data member </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">integer-type</td><td>variable for data member </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/alexfridman/source/repos/Lab0_Group15/Lab04_Group15/<a class="el" href="_vehicle_8h_source.html">Vehicle.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
