<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 7 - Group15 - Alex - Dominic - Rylan: Rectangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CPP.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Lab 7 - Group15 - Alex - Dominic - Rylan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rectangle-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Rectangle Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_rectangle_8h_source.html">Rectangle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Rectangle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_rectangle.png" usemap="#Rectangle_map" alt=""/>
  <map id="Rectangle_map" name="Rectangle_map">
<area href="class_shape.html" alt="Shape" shape="rect" coords="0,56,68,80"/>
<area href="class_drawable.html" alt="Drawable" shape="rect" coords="0,0,68,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a933e0ebd9e80ce91e61ffe87fd577e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle</a> ()</td></tr>
<tr class="memdesc:a8a933e0ebd9e80ce91e61ffe87fd577e"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor to initialize data members  <br /></td></tr>
<tr class="separator:a8a933e0ebd9e80ce91e61ffe87fd577e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a81bf63d0e5f87c6dc40124c4442a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a99a81bf63d0e5f87c6dc40124c4442a7">setLength</a> (int length)</td></tr>
<tr class="memdesc:a99a81bf63d0e5f87c6dc40124c4442a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets length data member of the <a class="el" href="class_rectangle.html">Rectangle</a> class  <br /></td></tr>
<tr class="separator:a99a81bf63d0e5f87c6dc40124c4442a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a285283f01dad19b6ad355a16da95a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#af8a285283f01dad19b6ad355a16da95a">setWidth</a> (int width)</td></tr>
<tr class="memdesc:af8a285283f01dad19b6ad355a16da95a"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the width data member of the <a class="el" href="class_rectangle.html">Rectangle</a> class  <br /></td></tr>
<tr class="separator:af8a285283f01dad19b6ad355a16da95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c26a2910e8982b49fafd02d1d3aa47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a58c26a2910e8982b49fafd02d1d3aa47">getLength</a> ()</td></tr>
<tr class="memdesc:a58c26a2910e8982b49fafd02d1d3aa47"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves length data member from <a class="el" href="class_rectangle.html">Rectangle</a> class  <br /></td></tr>
<tr class="separator:a58c26a2910e8982b49fafd02d1d3aa47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab750e4f0666df9c303ad649342bf3efd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#ab750e4f0666df9c303ad649342bf3efd">getWidth</a> ()</td></tr>
<tr class="memdesc:ab750e4f0666df9c303ad649342bf3efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves width data member from <a class="el" href="class_rectangle.html">Rectangle</a> class  <br /></td></tr>
<tr class="separator:ab750e4f0666df9c303ad649342bf3efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423aaf95376561a17eb54ea6a8a88abc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a423aaf95376561a17eb54ea6a8a88abc">getArea</a> () const override</td></tr>
<tr class="memdesc:a423aaf95376561a17eb54ea6a8a88abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates area of the <a class="el" href="class_rectangle.html">Rectangle</a>  <br /></td></tr>
<tr class="separator:a423aaf95376561a17eb54ea6a8a88abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac895c67f1d6337e3b4f72663b17dd299"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#ac895c67f1d6337e3b4f72663b17dd299">draw</a> ()</td></tr>
<tr class="memdesc:ac895c67f1d6337e3b4f72663b17dd299"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::cout a <a class="el" href="class_rectangle.html">Rectangle</a>  <br /></td></tr>
<tr class="separator:ac895c67f1d6337e3b4f72663b17dd299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9454ee04617290547e7529180b1beae"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ad9454ee04617290547e7529180b1beae">getArea</a> () const =0</td></tr>
<tr class="separator:ad9454ee04617290547e7529180b1beae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37d7b328240d343134adcfe5e4dcd38"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable.html#aa37d7b328240d343134adcfe5e4dcd38">draw</a> ()=0</td></tr>
<tr class="memdesc:aa37d7b328240d343134adcfe5e4dcd38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the object.  <br /></td></tr>
<tr class="separator:aa37d7b328240d343134adcfe5e4dcd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a933e0ebd9e80ce91e61ffe87fd577e" name="a8a933e0ebd9e80ce91e61ffe87fd577e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a933e0ebd9e80ce91e61ffe87fd577e">&#9670;&#160;</a></span>Rectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle::Rectangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor to initialize data members </p>
<p>@detailed initializes the data members set in the <a class="el" href="class_rectangle.html">Rectangle</a> class intiailizes the both members to zero <br  />
 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac895c67f1d6337e3b4f72663b17dd299" name="ac895c67f1d6337e3b4f72663b17dd299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac895c67f1d6337e3b4f72663b17dd299">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>std::cout a <a class="el" href="class_rectangle.html">Rectangle</a> </p>
<p>@detailed function prints out <a class="el" href="class_rectangle.html">Rectangle</a> on console </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="_rectangle_8cpp.html">Rectangle.cpp</a> </dd></dl>

<p>Implements <a class="el" href="class_drawable.html#aa37d7b328240d343134adcfe5e4dcd38">Drawable</a>.</p>

</div>
</div>
<a id="a423aaf95376561a17eb54ea6a8a88abc" name="a423aaf95376561a17eb54ea6a8a88abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423aaf95376561a17eb54ea6a8a88abc">&#9670;&#160;</a></span>getArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Rectangle::getArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculates area of the <a class="el" href="class_rectangle.html">Rectangle</a> </p>
<p>@detailed function is from abstract clas that overrides and calculates the area specifically for <a class="el" href="class_rectangle.html">Rectangle</a> classes</p>
<dl class="section return"><dt>Returns</dt><dd>number that represents the area <br  />
 </dd></dl>

<p>Implements <a class="el" href="class_shape.html#ad9454ee04617290547e7529180b1beae">Shape</a>.</p>

</div>
</div>
<a id="a58c26a2910e8982b49fafd02d1d3aa47" name="a58c26a2910e8982b49fafd02d1d3aa47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c26a2910e8982b49fafd02d1d3aa47">&#9670;&#160;</a></span>getLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Rectangle::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retrieves length data member from <a class="el" href="class_rectangle.html">Rectangle</a> class </p>
<dl class="section return"><dt>Returns</dt><dd>length of that <a class="el" href="class_rectangle.html">Rectangle</a> class </dd></dl>

</div>
</div>
<a id="ab750e4f0666df9c303ad649342bf3efd" name="ab750e4f0666df9c303ad649342bf3efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab750e4f0666df9c303ad649342bf3efd">&#9670;&#160;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Rectangle::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retrieves width data member from <a class="el" href="class_rectangle.html">Rectangle</a> class </p>
<dl class="section return"><dt>Returns</dt><dd>width data member of <a class="el" href="class_rectangle.html">Rectangle</a> class </dd></dl>

</div>
</div>
<a id="a99a81bf63d0e5f87c6dc40124c4442a7" name="a99a81bf63d0e5f87c6dc40124c4442a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a81bf63d0e5f87c6dc40124c4442a7">&#9670;&#160;</a></span>setLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle::setLength </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets length data member of the <a class="el" href="class_rectangle.html">Rectangle</a> class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sets</td><td>the length data member for <a class="el" href="class_rectangle.html">Rectangle</a> classes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8a285283f01dad19b6ad355a16da95a" name="af8a285283f01dad19b6ad355a16da95a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a285283f01dad19b6ad355a16da95a">&#9670;&#160;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle::setWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the width data member of the <a class="el" href="class_rectangle.html">Rectangle</a> class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sets</td><td>the width data member for <a class="el" href="class_rectangle.html">Rectangle</a> classes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/alexfridman/source/repos/Lab0_Group15/Lab04_Group15/<a class="el" href="_rectangle_8h_source.html">Rectangle.h</a></li>
<li>C:/Users/alexfridman/source/repos/Lab0_Group15/Lab04_Group15/<a class="el" href="_rectangle_8cpp.html">Rectangle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
