<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 7 - Group15 - Alex - Dominic - Rylan: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CPP.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Lab 7 - Group15 - Alex - Dominic - Rylan
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>Circle()&#160;:&#160;<a class="el" href="class_circle.html#ad1ecfcfc7bf34529c6a6d6c448bf70fe">Circle</a></li>
<li>draw()&#160;:&#160;<a class="el" href="class_b_m_w.html#ab069dc599204114ce1da6f600d3cea76">BMW</a>, <a class="el" href="class_circle.html#a3a3f7166e7f629e44f9044b0e537eb22">Circle</a>, <a class="el" href="class_drawable.html#aa37d7b328240d343134adcfe5e4dcd38">Drawable</a>, <a class="el" href="class_mazda.html#a3b65a57f4f50195396757309d386316d">Mazda</a>, <a class="el" href="class_rectangle.html#ac895c67f1d6337e3b4f72663b17dd299">Rectangle</a></li>
<li>drive()&#160;:&#160;<a class="el" href="class_b_m_w.html#a0d2ed81fb83bbb41e12ff198f67dbabc">BMW</a>, <a class="el" href="class_mazda.html#ac428e2c61bbedd9f615cdaefe6b7870c">Mazda</a>, <a class="el" href="class_vehicles.html#a30dc46a5ea4e8dffef3d573e8e591c46">Vehicles</a></li>
<li>getArea()&#160;:&#160;<a class="el" href="class_circle.html#a51140cfbd566edd13f0f03c783c842ae">Circle</a>, <a class="el" href="class_rectangle.html#a423aaf95376561a17eb54ea6a8a88abc">Rectangle</a>, <a class="el" href="class_shape.html#ad9454ee04617290547e7529180b1beae">Shape</a></li>
<li>getLength()&#160;:&#160;<a class="el" href="class_rectangle.html#a58c26a2910e8982b49fafd02d1d3aa47">Rectangle</a></li>
<li>getRadius()&#160;:&#160;<a class="el" href="class_circle.html#af9fccec77d3a15d63594666dc8501437">Circle</a></li>
<li>getSpeed()&#160;:&#160;<a class="el" href="class_vehicles.html#a18120901cfb7450e40216751cada7f29">Vehicles</a></li>
<li>getWidth()&#160;:&#160;<a class="el" href="class_rectangle.html#ab750e4f0666df9c303ad649342bf3efd">Rectangle</a></li>
<li>Rectangle()&#160;:&#160;<a class="el" href="class_rectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle</a></li>
<li>setLength()&#160;:&#160;<a class="el" href="class_rectangle.html#a99a81bf63d0e5f87c6dc40124c4442a7">Rectangle</a></li>
<li>SetRadius()&#160;:&#160;<a class="el" href="class_circle.html#adde969efab896ac679ee9cfee8a85bfd">Circle</a></li>
<li>setSpeed()&#160;:&#160;<a class="el" href="class_vehicles.html#a4ce55ef9c7f22a173af45517aa20b1a4">Vehicles</a></li>
<li>setWidth()&#160;:&#160;<a class="el" href="class_rectangle.html#af8a285283f01dad19b6ad355a16da95a">Rectangle</a></li>
<li>Vehicles()&#160;:&#160;<a class="el" href="class_vehicles.html#a68ea7baf86c5d47c0c9633897e2149c9">Vehicles</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
