\hypertarget{_area_8cpp}{}\doxysection{C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\+Area.cpp File Reference}
\label{_area_8cpp}\index{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/Area.cpp@{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/Area.cpp}}


The \mbox{\hyperlink{_area_8cpp}{Area.\+cpp}} file.  


{\ttfamily \#include \char`\"{}Shape.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{_area_8cpp_a6c9c591ba6ccfb8bf1353b10e8442f9b}{get\+Total\+Area}} (\mbox{\hyperlink{class_shape}{Shape}} $\ast$$\ast$shapes, int num\+Shapes)
\begin{DoxyCompactList}\small\item\em Calculates the total area of an array of shapes. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{_area_8cpp}{Area.\+cpp}} file. 

This file contains the implementation of the get\+Total\+Area function, which calculates the total area of an array of \mbox{\hyperlink{class_shape}{Shape}} objects. The file includes the necessary header files and defines the get\+Total\+Area function.

\begin{DoxyDate}{Date}
2023-\/03-\/25 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alex Fridman 
\end{DoxyAuthor}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_area_8cpp_a6c9c591ba6ccfb8bf1353b10e8442f9b}\label{_area_8cpp_a6c9c591ba6ccfb8bf1353b10e8442f9b}} 
\index{Area.cpp@{Area.cpp}!getTotalArea@{getTotalArea}}
\index{getTotalArea@{getTotalArea}!Area.cpp@{Area.cpp}}
\doxysubsubsection{\texorpdfstring{getTotalArea()}{getTotalArea()}}
{\footnotesize\ttfamily double get\+Total\+Area (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_shape}{Shape}} $\ast$$\ast$}]{shapes,  }\item[{int}]{num\+Shapes }\end{DoxyParamCaption})}



Calculates the total area of an array of shapes. 

This function takes an array of pointers to \mbox{\hyperlink{class_shape}{Shape}} objects and the number of shapes in the array, and returns the total area of all the shapes.


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em shapes} & An array of pointers to \mbox{\hyperlink{class_shape}{Shape}} objects. \\
\hline
\mbox{\texttt{ in}}  & {\em num\+Shapes} & The number of shapes in the array.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The total area of all the shapes.
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{class_shape}{Shape}}
\end{DoxySeeAlso}
\begin{DoxyDate}{Date}
2023-\/03-\/25 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alex Fridman 
\end{DoxyAuthor}
