\hypertarget{_b_m_w_8h_source}{}\doxysection{BMW.\+h}
\label{_b_m_w_8h_source}\index{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/BMW.h@{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/BMW.h}}
\mbox{\hyperlink{_b_m_w_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include"{}\mbox{\hyperlink{_vehicle_8h}{Vehicle.h}}"{}}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_b_m_w}{BMW}}\ :\textcolor{keyword}{public}\ \mbox{\hyperlink{class_vehicles}{Vehicles}}}
\DoxyCodeLine{00015\ \{}
\DoxyCodeLine{00016\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_b_m_w_ab069dc599204114ce1da6f600d3cea76}{draw}}();}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_b_m_w_a0d2ed81fb83bbb41e12ff198f67dbabc}{drive}}();}
\DoxyCodeLine{00019\ \};}

\end{DoxyCode}
