\hypertarget{_b_m_w_8h}{}\doxysection{C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\+BMW.h File Reference}
\label{_b_m_w_8h}\index{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/BMW.h@{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/BMW.h}}
{\ttfamily \#include \char`\"{}Vehicle.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_b_m_w}{BMW}}
\begin{DoxyCompactList}\small\item\em The \mbox{\hyperlink{class_b_m_w}{BMW}} class. \end{DoxyCompactList}\end{DoxyCompactItemize}
