\hypertarget{_circle_8h_source}{}\doxysection{Circle.\+h}
\label{_circle_8h_source}\index{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/Circle.h@{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/Circle.h}}
\mbox{\hyperlink{_circle_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include"{}\mbox{\hyperlink{_shape_8h}{Shape.h}}"{}}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include<iostream>}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#define\ PIE\ \ \ \ \ 3.14}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_circle}{Circle}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_shape}{Shape}}}
\DoxyCodeLine{00018\ \{}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{double}\ radius;}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \ \ \ \ \mbox{\hyperlink{class_circle_ad1ecfcfc7bf34529c6a6d6c448bf70fe}{Circle}}();}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_circle_adde969efab896ac679ee9cfee8a85bfd}{SetRadius}}(\textcolor{keywordtype}{double}\ a);}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_circle_af9fccec77d3a15d63594666dc8501437}{getRadius}}();}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_circle_a51140cfbd566edd13f0f03c783c842ae}{getArea}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_circle_a3a3f7166e7f629e44f9044b0e537eb22}{draw}}();}
\DoxyCodeLine{00028\ \ }
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \};}

\end{DoxyCode}
