\hypertarget{_drawable_8h}{}\doxysection{C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\+Drawable.h File Reference}
\label{_drawable_8h}\index{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/Drawable.h@{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/Drawable.h}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_drawable}{Drawable}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_drawable}{Drawable}} class explanation. \end{DoxyCompactList}\end{DoxyCompactItemize}
