\hypertarget{_draw_8cpp}{}\doxysection{C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\+Draw.cpp File Reference}
\label{_draw_8cpp}\index{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/Draw.cpp@{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/Draw.cpp}}
{\ttfamily \#include \char`\"{}Drawable.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_draw_8cpp_ab0b66a26b733bd89324281714e075c8c}{draw}} (\mbox{\hyperlink{class_drawable}{Drawable}} \&item)
\begin{DoxyCompactList}\small\item\em function inherits the draw function from abstract classes \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_draw_8cpp_ab0b66a26b733bd89324281714e075c8c}\label{_draw_8cpp_ab0b66a26b733bd89324281714e075c8c}} 
\index{Draw.cpp@{Draw.cpp}!draw@{draw}}
\index{draw@{draw}!Draw.cpp@{Draw.cpp}}
\doxysubsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily void draw (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_drawable}{Drawable}} \&}]{item }\end{DoxyParamCaption})}



function inherits the draw function from abstract classes 


\begin{DoxyParams}{Parameters}
{\em takes} & \mbox{\hyperlink{class_drawable}{Drawable}} abstract class has derived classes like Vehicle and \mbox{\hyperlink{class_shape}{Shape}} \\
\hline
\end{DoxyParams}
