\hypertarget{_drive_8cpp}{}\doxysection{C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\+Drive.cpp File Reference}
\label{_drive_8cpp}\index{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/Drive.cpp@{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/Drive.cpp}}


The \mbox{\hyperlink{_drive_8cpp}{Drive.\+cpp}} file.  


{\ttfamily \#include \char`\"{}Vehicle.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_drive_8cpp_a1f8a05652a7b5d7609eb2801f0aff991}{drive}} (\mbox{\hyperlink{class_vehicles}{Vehicles}} \&car)
\begin{DoxyCompactList}\small\item\em Drives a vehicle. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{_drive_8cpp}{Drive.\+cpp}} file. 

This file contains the implementation of the drive and draw functions, which respectively drive and draw the \mbox{\hyperlink{class_vehicles}{Vehicles}} objects passed as arguments. The file includes the necessary header files and defines the functions.

\begin{DoxyDate}{Date}
2023-\/03-\/25 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Ry Kuper 
\end{DoxyAuthor}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_drive_8cpp_a1f8a05652a7b5d7609eb2801f0aff991}\label{_drive_8cpp_a1f8a05652a7b5d7609eb2801f0aff991}} 
\index{Drive.cpp@{Drive.cpp}!drive@{drive}}
\index{drive@{drive}!Drive.cpp@{Drive.cpp}}
\doxysubsubsection{\texorpdfstring{drive()}{drive()}}
{\footnotesize\ttfamily void drive (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vehicles}{Vehicles}} \&}]{car }\end{DoxyParamCaption})}



Drives a vehicle. 

This function takes a reference to a \mbox{\hyperlink{class_vehicles}{Vehicles}} object and calls its \mbox{\hyperlink{_drive_8cpp_a1f8a05652a7b5d7609eb2801f0aff991}{drive()}} function to drive the vehicle.


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em car} & A reference to the \mbox{\hyperlink{class_vehicles}{Vehicles}} object to be driven.\\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{class_vehicles}{Vehicles}}
\end{DoxySeeAlso}
\begin{DoxyDate}{Date}
2023-\/03-\/25 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Ry Kuper 
\end{DoxyAuthor}
