\hypertarget{_main_8cpp}{}\doxysection{C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\+Main.cpp File Reference}
\label{_main_8cpp}\index{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/Main.cpp@{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/Main.cpp}}


The \mbox{\hyperlink{_main_8cpp}{main.\+cpp}} file.  


{\ttfamily \#include \char`\"{}Drawable.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Shape.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Circle.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Rectangle.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Vehicle.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}BMW.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Mazda.\+h\char`\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{_main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em The main function. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{_main_8cpp}{main.\+cpp}} file. 

This file contains the main function, which creates Vehicle and \mbox{\hyperlink{class_shape}{Shape}} objects, draws and drives the vehicles, and prints the area of the shapes. The file includes the necessary header files and defines the main function.

\begin{DoxyDate}{Date}
2023-\/03-\/25 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Ry Kuper 
\end{DoxyAuthor}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{_main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{Main.cpp@{Main.cpp}!main@{main}}
\index{main@{main}!Main.cpp@{Main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The main function. 

This function creates some Vehicle and \mbox{\hyperlink{class_shape}{Shape}} objects, draws and drives the vehicles, and prints the area of the shapes. The function also calculates the total area of all the shapes and prints it to the console.

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{class_vehicles}{Vehicles}}, \mbox{\hyperlink{class_shape}{Shape}}, \mbox{\hyperlink{_draw_8cpp_ab0b66a26b733bd89324281714e075c8c}{draw()}}, \mbox{\hyperlink{_drive_8cpp_a1f8a05652a7b5d7609eb2801f0aff991}{drive()}}, \mbox{\hyperlink{_area_8cpp_a6c9c591ba6ccfb8bf1353b10e8442f9b}{get\+Total\+Area()}}
\end{DoxySeeAlso}
\begin{DoxyDate}{Date}
2023-\/03-\/25 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Dominic Szymanski 
\end{DoxyAuthor}
