\hypertarget{_mazda_8h}{}\doxysection{C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\+Mazda.h File Reference}
\label{_mazda_8h}\index{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/Mazda.h@{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/Mazda.h}}
{\ttfamily \#include \char`\"{}Vehicle.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_mazda}{Mazda}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_mazda}{Mazda}} class derived from Vehicle. \end{DoxyCompactList}\end{DoxyCompactItemize}
