\hypertarget{_rectangle_8h_source}{}\doxysection{Rectangle.\+h}
\label{_rectangle_8h_source}\index{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/Rectangle.h@{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/Rectangle.h}}
\mbox{\hyperlink{_rectangle_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include"{}\mbox{\hyperlink{_shape_8h}{Shape.h}}"{}}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include<iostream>}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_rectangle}{Rectangle}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_shape}{Shape}}}
\DoxyCodeLine{00019\ \{}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keywordtype}{int}\ length;}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keywordtype}{int}\ width;}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \ \ \ \ \mbox{\hyperlink{class_rectangle_a8a933e0ebd9e80ce91e61ffe87fd577e}{Rectangle}}();\ \textcolor{comment}{//default\ constructor\ to\ initialize\ varaibles}}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_rectangle_a99a81bf63d0e5f87c6dc40124c4442a7}{setLength}}(\textcolor{keywordtype}{int}\ length);\ \textcolor{comment}{//\ sets\ the\ length}}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_rectangle_af8a285283f01dad19b6ad355a16da95a}{setWidth}}(\textcolor{keywordtype}{int}\ width);\ \textcolor{comment}{//\ sets\ the\ width}}
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_rectangle_a58c26a2910e8982b49fafd02d1d3aa47}{getLength}}();\ \textcolor{comment}{//\ returns\ the\ length\ of\ rectangle\ class}}
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_rectangle_ab750e4f0666df9c303ad649342bf3efd}{getWidth}}();\ \textcolor{comment}{//\ returns\ the\ width\ of\ rectangle\ class}}
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_rectangle_a423aaf95376561a17eb54ea6a8a88abc}{getArea}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_rectangle_ac895c67f1d6337e3b4f72663b17dd299}{draw}}();}
\DoxyCodeLine{00032\ \};}

\end{DoxyCode}
