\hypertarget{_rectangle_8h}{}\doxysection{C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\+Rectangle.h File Reference}
\label{_rectangle_8h}\index{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/Rectangle.h@{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/Rectangle.h}}
{\ttfamily \#include \char`\"{}Shape.\+h\char`\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_rectangle}{Rectangle}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_rectangle}{Rectangle}} class derived from \mbox{\hyperlink{class_shape}{Shape}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
