\hypertarget{_shape_8h}{}\doxysection{C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\+Shape.h File Reference}
\label{_shape_8h}\index{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/Shape.h@{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/Shape.h}}


The \mbox{\hyperlink{_shape_8h}{Shape.\+h}} file.  


{\ttfamily \#include \char`\"{}Drawable.\+h\char`\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_shape}{Shape}}
\begin{DoxyCompactList}\small\item\em The \mbox{\hyperlink{class_shape}{Shape}} class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_shape_8h_ab0b66a26b733bd89324281714e075c8c}{draw}} (\mbox{\hyperlink{class_drawable}{Drawable}} \&item)
\begin{DoxyCompactList}\small\item\em function inherits the draw function from abstract classes \end{DoxyCompactList}\item 
double \mbox{\hyperlink{_shape_8h_a6c9c591ba6ccfb8bf1353b10e8442f9b}{get\+Total\+Area}} (\mbox{\hyperlink{class_shape}{Shape}} $\ast$$\ast$shapes, int num\+Shapes)
\begin{DoxyCompactList}\small\item\em Calculates the total area of an array of shapes. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{_shape_8h}{Shape.\+h}} file. 

This file contains the \mbox{\hyperlink{class_shape}{Shape}} class, which is an abstract base class for shapes, and the \mbox{\hyperlink{class_rectangle}{Rectangle}} and \mbox{\hyperlink{class_circle}{Circle}} classes which inherit from the \mbox{\hyperlink{class_shape}{Shape}} class. The file includes the necessary header files and defines the classes and their member functions.

\begin{DoxyDate}{Date}
2023-\/03-\/25 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Ry kuper 
\end{DoxyAuthor}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_shape_8h_ab0b66a26b733bd89324281714e075c8c}\label{_shape_8h_ab0b66a26b733bd89324281714e075c8c}} 
\index{Shape.h@{Shape.h}!draw@{draw}}
\index{draw@{draw}!Shape.h@{Shape.h}}
\doxysubsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily void draw (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_drawable}{Drawable}} \&}]{item }\end{DoxyParamCaption})}



function inherits the draw function from abstract classes 


\begin{DoxyParams}{Parameters}
{\em takes} & \mbox{\hyperlink{class_drawable}{Drawable}} abstract class has derived classes like Vehicle and \mbox{\hyperlink{class_shape}{Shape}} \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{_shape_8h_a6c9c591ba6ccfb8bf1353b10e8442f9b}\label{_shape_8h_a6c9c591ba6ccfb8bf1353b10e8442f9b}} 
\index{Shape.h@{Shape.h}!getTotalArea@{getTotalArea}}
\index{getTotalArea@{getTotalArea}!Shape.h@{Shape.h}}
\doxysubsubsection{\texorpdfstring{getTotalArea()}{getTotalArea()}}
{\footnotesize\ttfamily double get\+Total\+Area (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_shape}{Shape}} $\ast$$\ast$}]{shapes,  }\item[{int}]{num\+Shapes }\end{DoxyParamCaption})}



Calculates the total area of an array of shapes. 

This function takes an array of pointers to \mbox{\hyperlink{class_shape}{Shape}} objects and the number of shapes in the array, and returns the total area of all the shapes.


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em shapes} & An array of pointers to \mbox{\hyperlink{class_shape}{Shape}} objects. \\
\hline
\mbox{\texttt{ in}}  & {\em num\+Shapes} & The number of shapes in the array.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The total area of all the shapes.
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{class_shape}{Shape}}
\end{DoxySeeAlso}
\begin{DoxyDate}{Date}
2023-\/03-\/25 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alex Fridman 
\end{DoxyAuthor}
