\hypertarget{_vehicle_8h}{}\doxysection{C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\+Vehicle.h File Reference}
\label{_vehicle_8h}\index{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/Vehicle.h@{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/Vehicle.h}}


The \mbox{\hyperlink{_vehicle_8h}{Vehicle.\+h}} header file.  


{\ttfamily \#include \char`\"{}Drawable.\+h\char`\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_vehicles}{Vehicles}}
\begin{DoxyCompactList}\small\item\em The \mbox{\hyperlink{class_vehicles}{Vehicles}} class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_vehicle_8h_ab0b66a26b733bd89324281714e075c8c}{draw}} (\mbox{\hyperlink{class_drawable}{Drawable}} \&item)
\begin{DoxyCompactList}\small\item\em function inherits the draw function from abstract classes \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_vehicle_8h_a1f8a05652a7b5d7609eb2801f0aff991}{drive}} (\mbox{\hyperlink{class_vehicles}{Vehicles}} \&car)
\begin{DoxyCompactList}\small\item\em Drives a vehicle. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{_vehicle_8h}{Vehicle.\+h}} header file. 

This file contains the class definitions for the \mbox{\hyperlink{class_vehicles}{Vehicles}}, \mbox{\hyperlink{class_b_m_w}{BMW}}, and \mbox{\hyperlink{class_mazda}{Mazda}} classes. The \mbox{\hyperlink{class_vehicles}{Vehicles}} class is an abstract base class that inherits from the \mbox{\hyperlink{class_drawable}{Drawable}} interface. The \mbox{\hyperlink{class_b_m_w}{BMW}} and \mbox{\hyperlink{class_mazda}{Mazda}} classes inherit from the \mbox{\hyperlink{class_vehicles}{Vehicles}} class and implement the drive and draw functions to provide specific functionality for each vehicle type. The file also includes the necessary header files and function declarations for draw and drive.

\begin{DoxyDate}{Date}
2023-\/03-\/25 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Ry Kuper 
\end{DoxyAuthor}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_vehicle_8h_ab0b66a26b733bd89324281714e075c8c}\label{_vehicle_8h_ab0b66a26b733bd89324281714e075c8c}} 
\index{Vehicle.h@{Vehicle.h}!draw@{draw}}
\index{draw@{draw}!Vehicle.h@{Vehicle.h}}
\doxysubsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily void draw (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_drawable}{Drawable}} \&}]{item }\end{DoxyParamCaption})}



function inherits the draw function from abstract classes 


\begin{DoxyParams}{Parameters}
{\em takes} & \mbox{\hyperlink{class_drawable}{Drawable}} abstract class has derived classes like Vehicle and \mbox{\hyperlink{class_shape}{Shape}} \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{_vehicle_8h_a1f8a05652a7b5d7609eb2801f0aff991}\label{_vehicle_8h_a1f8a05652a7b5d7609eb2801f0aff991}} 
\index{Vehicle.h@{Vehicle.h}!drive@{drive}}
\index{drive@{drive}!Vehicle.h@{Vehicle.h}}
\doxysubsubsection{\texorpdfstring{drive()}{drive()}}
{\footnotesize\ttfamily void drive (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vehicles}{Vehicles}} \&}]{car }\end{DoxyParamCaption})}



Drives a vehicle. 

This function takes a reference to a \mbox{\hyperlink{class_vehicles}{Vehicles}} object and calls its \mbox{\hyperlink{_drive_8cpp_a1f8a05652a7b5d7609eb2801f0aff991}{drive()}} function to drive the vehicle.


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em car} & A reference to the \mbox{\hyperlink{class_vehicles}{Vehicles}} object to be driven.\\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{class_vehicles}{Vehicles}}
\end{DoxySeeAlso}
\begin{DoxyDate}{Date}
2023-\/03-\/25 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Ry Kuper 
\end{DoxyAuthor}
