\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_b_m_w}{BMW}} \\*The \mbox{\hyperlink{class_b_m_w}{BMW}} class }{\pageref{class_b_m_w}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_circle}{Circle}} }{\pageref{class_circle}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_drawable}{Drawable}} \\*\mbox{\hyperlink{class_drawable}{Drawable}} class explanation }{\pageref{class_drawable}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_mazda}{Mazda}} \\*\mbox{\hyperlink{class_mazda}{Mazda}} class derived from Vehicle }{\pageref{class_mazda}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_rectangle}{Rectangle}} \\*\mbox{\hyperlink{class_rectangle}{Rectangle}} class derived from \mbox{\hyperlink{class_shape}{Shape}} }{\pageref{class_rectangle}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_shape}{Shape}} \\*The \mbox{\hyperlink{class_shape}{Shape}} class }{\pageref{class_shape}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_vehicles}{Vehicles}} \\*The \mbox{\hyperlink{class_vehicles}{Vehicles}} class }{\pageref{class_vehicles}}{}
\end{DoxyCompactList}
