\hypertarget{class_vehicles}{}\doxysection{Vehicles Class Reference}
\label{class_vehicles}\index{Vehicles@{Vehicles}}


The \mbox{\hyperlink{class_vehicles}{Vehicles}} class.  




{\ttfamily \#include $<$Vehicle.\+h$>$}

Inheritance diagram for Vehicles\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_vehicles}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_vehicles_a30dc46a5ea4e8dffef3d573e8e591c46}{drive}} ()=0
\item 
void \mbox{\hyperlink{class_vehicles_a4ce55ef9c7f22a173af45517aa20b1a4}{set\+Speed}} (int speed)
\item 
int \mbox{\hyperlink{class_vehicles_a18120901cfb7450e40216751cada7f29}{get\+Speed}} ()
\item 
\mbox{\hyperlink{class_vehicles_a68ea7baf86c5d47c0c9633897e2149c9}{Vehicles}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_drawable}{Drawable}}}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_drawable_aa37d7b328240d343134adcfe5e4dcd38}{draw}} ()=0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{class_vehicles}{Vehicles}} class. 

This class is an abstract base class for all types of vehicles. It inherits from the \mbox{\hyperlink{class_drawable}{Drawable}} class, and provides a virtual \mbox{\hyperlink{class_vehicles_a30dc46a5ea4e8dffef3d573e8e591c46}{drive()}} function that must be implemented by any derived classes. The class also provides functions for setting and getting the speed of the vehicle.

\begin{DoxyDate}{Date}
2023-\/03-\/25 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Ry Kuper 
\end{DoxyAuthor}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_vehicles_a68ea7baf86c5d47c0c9633897e2149c9}\label{class_vehicles_a68ea7baf86c5d47c0c9633897e2149c9}} 
\index{Vehicles@{Vehicles}!Vehicles@{Vehicles}}
\index{Vehicles@{Vehicles}!Vehicles@{Vehicles}}
\doxysubsubsection{\texorpdfstring{Vehicles()}{Vehicles()}}
{\footnotesize\ttfamily Vehicles\+::\+Vehicles (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_vehicles_a30dc46a5ea4e8dffef3d573e8e591c46}\label{class_vehicles_a30dc46a5ea4e8dffef3d573e8e591c46}} 
\index{Vehicles@{Vehicles}!drive@{drive}}
\index{drive@{drive}!Vehicles@{Vehicles}}
\doxysubsubsection{\texorpdfstring{drive()}{drive()}}
{\footnotesize\ttfamily virtual void Vehicles\+::drive (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_b_m_w_a0d2ed81fb83bbb41e12ff198f67dbabc}{BMW}}, and \mbox{\hyperlink{class_mazda_ac428e2c61bbedd9f615cdaefe6b7870c}{Mazda}}.

\mbox{\Hypertarget{class_vehicles_a18120901cfb7450e40216751cada7f29}\label{class_vehicles_a18120901cfb7450e40216751cada7f29}} 
\index{Vehicles@{Vehicles}!getSpeed@{getSpeed}}
\index{getSpeed@{getSpeed}!Vehicles@{Vehicles}}
\doxysubsubsection{\texorpdfstring{getSpeed()}{getSpeed()}}
{\footnotesize\ttfamily int Vehicles\+::get\+Speed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_vehicles_a4ce55ef9c7f22a173af45517aa20b1a4}\label{class_vehicles_a4ce55ef9c7f22a173af45517aa20b1a4}} 
\index{Vehicles@{Vehicles}!setSpeed@{setSpeed}}
\index{setSpeed@{setSpeed}!Vehicles@{Vehicles}}
\doxysubsubsection{\texorpdfstring{setSpeed()}{setSpeed()}}
{\footnotesize\ttfamily void Vehicles\+::set\+Speed (\begin{DoxyParamCaption}\item[{int}]{speed }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\mbox{\hyperlink{_vehicle_8h}{Vehicle.\+h}}\end{DoxyCompactItemize}
