\hypertarget{class_rectangle}{}\doxysection{Rectangle Class Reference}
\label{class_rectangle}\index{Rectangle@{Rectangle}}


\mbox{\hyperlink{class_rectangle}{Rectangle}} class derived from \mbox{\hyperlink{class_shape}{Shape}}.  




{\ttfamily \#include $<$Rectangle.\+h$>$}

Inheritance diagram for Rectangle\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_rectangle}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_rectangle_a8a933e0ebd9e80ce91e61ffe87fd577e}{Rectangle}} ()
\begin{DoxyCompactList}\small\item\em Default constructor for the \mbox{\hyperlink{class_rectangle}{Rectangle}} class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_rectangle_a99a81bf63d0e5f87c6dc40124c4442a7}{set\+Length}} (int length)
\begin{DoxyCompactList}\small\item\em Setter function for the length of a rectangle. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_rectangle_af8a285283f01dad19b6ad355a16da95a}{set\+Width}} (int width)
\begin{DoxyCompactList}\small\item\em Setter function for the width of a rectangle. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_rectangle_a58c26a2910e8982b49fafd02d1d3aa47}{get\+Length}} ()
\begin{DoxyCompactList}\small\item\em Getter function for the length of a rectangle. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_rectangle_ab750e4f0666df9c303ad649342bf3efd}{get\+Width}} ()
\begin{DoxyCompactList}\small\item\em Getter function for the width of a rectangle. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_rectangle_a423aaf95376561a17eb54ea6a8a88abc}{get\+Area}} () const override
\begin{DoxyCompactList}\small\item\em Calculates the area of a rectangle. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_rectangle_ac895c67f1d6337e3b4f72663b17dd299}{draw}} ()
\begin{DoxyCompactList}\small\item\em Draws a rectangle. \end{DoxyCompactList}\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
virtual double \mbox{\hyperlink{class_shape_ad9454ee04617290547e7529180b1beae}{get\+Area}} () const =0
\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_drawable_aa37d7b328240d343134adcfe5e4dcd38}{draw}} ()=0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_rectangle}{Rectangle}} class derived from \mbox{\hyperlink{class_shape}{Shape}}. 

This is a concrete class derived from the \mbox{\hyperlink{class_shape}{Shape}} class ~\newline
 Overrides the draw function from the \mbox{\hyperlink{class_drawable}{Drawable}} class. The data members are both integer-\/types representing length and width of the \mbox{\hyperlink{class_rectangle}{Rectangle}} class. The getters and setters functions are present for retrieving and setting members. The function get\+Area calculates area of a \mbox{\hyperlink{class_rectangle}{Rectangle}}. draw function is a derived function from \mbox{\hyperlink{class_shape}{Shape}} and is used for this class.

\begin{DoxyDate}{Date}
2023-\/03-\/25 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alex Fridman 
\end{DoxyAuthor}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_rectangle_a8a933e0ebd9e80ce91e61ffe87fd577e}\label{class_rectangle_a8a933e0ebd9e80ce91e61ffe87fd577e}} 
\index{Rectangle@{Rectangle}!Rectangle@{Rectangle}}
\index{Rectangle@{Rectangle}!Rectangle@{Rectangle}}
\doxysubsubsection{\texorpdfstring{Rectangle()}{Rectangle()}}
{\footnotesize\ttfamily Rectangle\+::\+Rectangle (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Default constructor for the \mbox{\hyperlink{class_rectangle}{Rectangle}} class. 

Initializes the length and width to 0. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_rectangle_ac895c67f1d6337e3b4f72663b17dd299}\label{class_rectangle_ac895c67f1d6337e3b4f72663b17dd299}} 
\index{Rectangle@{Rectangle}!draw@{draw}}
\index{draw@{draw}!Rectangle@{Rectangle}}
\doxysubsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily void Rectangle\+::draw (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Draws a rectangle. 

Outputs a rectangle shape to the console. 

Implements \mbox{\hyperlink{class_drawable_aa37d7b328240d343134adcfe5e4dcd38}{Drawable}}.

\mbox{\Hypertarget{class_rectangle_a423aaf95376561a17eb54ea6a8a88abc}\label{class_rectangle_a423aaf95376561a17eb54ea6a8a88abc}} 
\index{Rectangle@{Rectangle}!getArea@{getArea}}
\index{getArea@{getArea}!Rectangle@{Rectangle}}
\doxysubsubsection{\texorpdfstring{getArea()}{getArea()}}
{\footnotesize\ttfamily double Rectangle\+::get\+Area (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Calculates the area of a rectangle. 

\begin{DoxyReturn}{Returns}
The area of the rectangle 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_shape_ad9454ee04617290547e7529180b1beae}{Shape}}.

\mbox{\Hypertarget{class_rectangle_a58c26a2910e8982b49fafd02d1d3aa47}\label{class_rectangle_a58c26a2910e8982b49fafd02d1d3aa47}} 
\index{Rectangle@{Rectangle}!getLength@{getLength}}
\index{getLength@{getLength}!Rectangle@{Rectangle}}
\doxysubsubsection{\texorpdfstring{getLength()}{getLength()}}
{\footnotesize\ttfamily int Rectangle\+::get\+Length (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Getter function for the length of a rectangle. 

\begin{DoxyReturn}{Returns}
The length of the rectangle 
\end{DoxyReturn}
\mbox{\Hypertarget{class_rectangle_ab750e4f0666df9c303ad649342bf3efd}\label{class_rectangle_ab750e4f0666df9c303ad649342bf3efd}} 
\index{Rectangle@{Rectangle}!getWidth@{getWidth}}
\index{getWidth@{getWidth}!Rectangle@{Rectangle}}
\doxysubsubsection{\texorpdfstring{getWidth()}{getWidth()}}
{\footnotesize\ttfamily int Rectangle\+::get\+Width (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Getter function for the width of a rectangle. 

\begin{DoxyReturn}{Returns}
The width of the rectangle 
\end{DoxyReturn}
\mbox{\Hypertarget{class_rectangle_a99a81bf63d0e5f87c6dc40124c4442a7}\label{class_rectangle_a99a81bf63d0e5f87c6dc40124c4442a7}} 
\index{Rectangle@{Rectangle}!setLength@{setLength}}
\index{setLength@{setLength}!Rectangle@{Rectangle}}
\doxysubsubsection{\texorpdfstring{setLength()}{setLength()}}
{\footnotesize\ttfamily void Rectangle\+::set\+Length (\begin{DoxyParamCaption}\item[{int}]{length }\end{DoxyParamCaption})}



Setter function for the length of a rectangle. 


\begin{DoxyParams}{Parameters}
{\em length} & The length of the rectangle to set \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_rectangle_af8a285283f01dad19b6ad355a16da95a}\label{class_rectangle_af8a285283f01dad19b6ad355a16da95a}} 
\index{Rectangle@{Rectangle}!setWidth@{setWidth}}
\index{setWidth@{setWidth}!Rectangle@{Rectangle}}
\doxysubsubsection{\texorpdfstring{setWidth()}{setWidth()}}
{\footnotesize\ttfamily void Rectangle\+::set\+Width (\begin{DoxyParamCaption}\item[{int}]{width }\end{DoxyParamCaption})}



Setter function for the width of a rectangle. 


\begin{DoxyParams}{Parameters}
{\em width} & The width of the rectangle to set \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\mbox{\hyperlink{_rectangle_8h}{Rectangle.\+h}}\item 
C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\mbox{\hyperlink{_rectangle_8cpp}{Rectangle.\+cpp}}\end{DoxyCompactItemize}
