\hypertarget{class_drawable}{}\doxysection{Drawable Class Reference}
\label{class_drawable}\index{Drawable@{Drawable}}


\mbox{\hyperlink{class_drawable}{Drawable}} class explanation.  




{\ttfamily \#include $<$Drawable.\+h$>$}

Inheritance diagram for Drawable\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_drawable}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_drawable_aa37d7b328240d343134adcfe5e4dcd38}{draw}} ()=0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_drawable}{Drawable}} class explanation. 

This file contains the definition of the \mbox{\hyperlink{class_drawable}{Drawable}} class, which is an abstract class that provides a \mbox{\hyperlink{class_drawable_aa37d7b328240d343134adcfe5e4dcd38}{draw()}} method that must be implemented by its derived classes. This file also includes any necessary header files.

\begin{DoxyDate}{Date}
2023-\/03-\/25 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alex Friedman 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_drawable_aa37d7b328240d343134adcfe5e4dcd38}\label{class_drawable_aa37d7b328240d343134adcfe5e4dcd38}} 
\index{Drawable@{Drawable}!draw@{draw}}
\index{draw@{draw}!Drawable@{Drawable}}
\doxysubsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily virtual void Drawable\+::draw (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_b_m_w_ab069dc599204114ce1da6f600d3cea76}{BMW}}, \mbox{\hyperlink{class_circle_a3a3f7166e7f629e44f9044b0e537eb22}{Circle}}, \mbox{\hyperlink{class_mazda_a3b65a57f4f50195396757309d386316d}{Mazda}}, and \mbox{\hyperlink{class_rectangle_ac895c67f1d6337e3b4f72663b17dd299}{Rectangle}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\mbox{\hyperlink{_drawable_8h}{Drawable.\+h}}\end{DoxyCompactItemize}
