\hypertarget{class_b_m_w}{}\doxysection{BMW Class Reference}
\label{class_b_m_w}\index{BMW@{BMW}}


The \mbox{\hyperlink{class_b_m_w}{BMW}} class.  




{\ttfamily \#include $<$BMW.\+h$>$}

Inheritance diagram for BMW\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_b_m_w}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_b_m_w_ab069dc599204114ce1da6f600d3cea76}{draw}} ()
\begin{DoxyCompactList}\small\item\em Drive function for a \mbox{\hyperlink{class_b_m_w}{BMW}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_b_m_w_a0d2ed81fb83bbb41e12ff198f67dbabc}{drive}} ()
\begin{DoxyCompactList}\small\item\em Drive function for a \mbox{\hyperlink{class_b_m_w}{BMW}} object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_vehicles}{Vehicles}}}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_vehicles_a30dc46a5ea4e8dffef3d573e8e591c46}{drive}} ()=0
\item 
void \mbox{\hyperlink{class_vehicles_a4ce55ef9c7f22a173af45517aa20b1a4}{set\+Speed}} (int speed)
\item 
int \mbox{\hyperlink{class_vehicles_a18120901cfb7450e40216751cada7f29}{get\+Speed}} ()
\item 
\mbox{\hyperlink{class_vehicles_a68ea7baf86c5d47c0c9633897e2149c9}{Vehicles}} ()
\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_drawable_aa37d7b328240d343134adcfe5e4dcd38}{draw}} ()=0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{class_b_m_w}{BMW}} class. 

This class is a concrete implementation of the \mbox{\hyperlink{class_vehicles}{Vehicles}} abstract class. It represents a \mbox{\hyperlink{class_b_m_w}{BMW}} vehicle and overrides the abstract methods of the parent class. This concrete class derived from Vehicle overrides the drive functrion It inherits the draw function from \mbox{\hyperlink{class_drawable}{Drawable}} class and prints the corresponding symbol

\begin{DoxyDate}{Date}
2023-\/03-\/25 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alex Friedman 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_b_m_w_ab069dc599204114ce1da6f600d3cea76}\label{class_b_m_w_ab069dc599204114ce1da6f600d3cea76}} 
\index{BMW@{BMW}!draw@{draw}}
\index{draw@{draw}!BMW@{BMW}}
\doxysubsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily void BMW\+::draw (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Drive function for a \mbox{\hyperlink{class_b_m_w}{BMW}} object. 

This function prints out the symbol for the \mbox{\hyperlink{class_b_m_w}{BMW}} class. \begin{DoxyAuthor}{Author}
Dominic Szymanski 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em None} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\begin{DoxyDate}{Date}
2023-\/03-\/25 
\end{DoxyDate}


Implements \mbox{\hyperlink{class_drawable_aa37d7b328240d343134adcfe5e4dcd38}{Drawable}}.

\mbox{\Hypertarget{class_b_m_w_a0d2ed81fb83bbb41e12ff198f67dbabc}\label{class_b_m_w_a0d2ed81fb83bbb41e12ff198f67dbabc}} 
\index{BMW@{BMW}!drive@{drive}}
\index{drive@{drive}!BMW@{BMW}}
\doxysubsubsection{\texorpdfstring{drive()}{drive()}}
{\footnotesize\ttfamily void BMW\+::drive (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Drive function for a \mbox{\hyperlink{class_b_m_w}{BMW}} object. 

This function prints out a message indicating that a \mbox{\hyperlink{class_b_m_w}{BMW}} car is being driven. \begin{DoxyAuthor}{Author}
Dominic Szymanski 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em None} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\begin{DoxyDate}{Date}
2023-\/03-\/25 
\end{DoxyDate}


Implements \mbox{\hyperlink{class_vehicles_a30dc46a5ea4e8dffef3d573e8e591c46}{Vehicles}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\mbox{\hyperlink{_b_m_w_8h}{BMW.\+h}}\item 
C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\mbox{\hyperlink{_b_m_w_8cpp}{BMW.\+cpp}}\end{DoxyCompactItemize}
