\hypertarget{class_mazda}{}\doxysection{Mazda Class Reference}
\label{class_mazda}\index{Mazda@{Mazda}}


\mbox{\hyperlink{class_mazda}{Mazda}} class derived from Vehicle.  




{\ttfamily \#include $<$Mazda.\+h$>$}

Inheritance diagram for Mazda\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_mazda}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_mazda_a3b65a57f4f50195396757309d386316d}{draw}} ()
\begin{DoxyCompactList}\small\item\em draw function for \mbox{\hyperlink{class_mazda}{Mazda}} class \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_mazda_ac428e2c61bbedd9f615cdaefe6b7870c}{drive}} ()
\begin{DoxyCompactList}\small\item\em Drive function for a \mbox{\hyperlink{class_mazda}{Mazda}} object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_vehicles}{Vehicles}}}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_vehicles_a30dc46a5ea4e8dffef3d573e8e591c46}{drive}} ()=0
\item 
void \mbox{\hyperlink{class_vehicles_a4ce55ef9c7f22a173af45517aa20b1a4}{set\+Speed}} (int speed)
\item 
int \mbox{\hyperlink{class_vehicles_a18120901cfb7450e40216751cada7f29}{get\+Speed}} ()
\item 
\mbox{\hyperlink{class_vehicles_a68ea7baf86c5d47c0c9633897e2149c9}{Vehicles}} ()
\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_drawable_aa37d7b328240d343134adcfe5e4dcd38}{draw}} ()=0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_mazda}{Mazda}} class derived from Vehicle. 

This class inherits from the Vehicle class and is a concrete class from Vehicle. Overrides the draw function from the \mbox{\hyperlink{class_drawable}{Drawable}} class. Inherits drive function from Vehicle and overrides in their derived class.

\begin{DoxyDate}{Date}
2023-\/03-\/25 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Dominic Szymanski 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_mazda_a3b65a57f4f50195396757309d386316d}\label{class_mazda_a3b65a57f4f50195396757309d386316d}} 
\index{Mazda@{Mazda}!draw@{draw}}
\index{draw@{draw}!Mazda@{Mazda}}
\doxysubsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily void Mazda\+::draw (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



draw function for \mbox{\hyperlink{class_mazda}{Mazda}} class 

This function prints the suymbol for the user-\/defined \mbox{\hyperlink{class_mazda}{Mazda}} class.

\begin{DoxyAuthor}{Author}
Rylan Kuper 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em None} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\begin{DoxyDate}{Date}
2023-\/03-\/25 
\end{DoxyDate}


Implements \mbox{\hyperlink{class_drawable_aa37d7b328240d343134adcfe5e4dcd38}{Drawable}}.

\mbox{\Hypertarget{class_mazda_ac428e2c61bbedd9f615cdaefe6b7870c}\label{class_mazda_ac428e2c61bbedd9f615cdaefe6b7870c}} 
\index{Mazda@{Mazda}!drive@{drive}}
\index{drive@{drive}!Mazda@{Mazda}}
\doxysubsubsection{\texorpdfstring{drive()}{drive()}}
{\footnotesize\ttfamily void Mazda\+::drive (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Drive function for a \mbox{\hyperlink{class_mazda}{Mazda}} object. 

This function prints out a message indicating that a \mbox{\hyperlink{class_mazda}{Mazda}} car is being driven.

\begin{DoxyAuthor}{Author}
Rylan Kuper 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em None} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\begin{DoxyDate}{Date}
2023-\/03-\/25 
\end{DoxyDate}


Implements \mbox{\hyperlink{class_vehicles_a30dc46a5ea4e8dffef3d573e8e591c46}{Vehicles}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\mbox{\hyperlink{_mazda_8h}{Mazda.\+h}}\item 
C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\mbox{\hyperlink{_mazda_8cpp}{Mazda.\+cpp}}\end{DoxyCompactItemize}
