\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\mbox{\hyperlink{_area_8cpp}{Area.\+cpp}} \\*The \mbox{\hyperlink{_area_8cpp}{Area.\+cpp}} file }{\pageref{_area_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\mbox{\hyperlink{_b_m_w_8cpp}{BMW.\+cpp}} }{\pageref{_b_m_w_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\mbox{\hyperlink{_b_m_w_8h}{BMW.\+h}} }{\pageref{_b_m_w_8h}}{}
\item\contentsline{section}{C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\mbox{\hyperlink{_circle_8cpp}{Circle.\+cpp}} }{\pageref{_circle_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\mbox{\hyperlink{_circle_8h}{Circle.\+h}} \\*The \mbox{\hyperlink{class_circle}{Circle}} class includes all the functions associated with the shape of a \mbox{\hyperlink{class_circle}{Circle}} }{\pageref{_circle_8h}}{}
\item\contentsline{section}{C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\mbox{\hyperlink{_draw_8cpp}{Draw.\+cpp}} }{\pageref{_draw_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\mbox{\hyperlink{_drawable_8h}{Drawable.\+h}} }{\pageref{_drawable_8h}}{}
\item\contentsline{section}{C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\mbox{\hyperlink{_drive_8cpp}{Drive.\+cpp}} \\*The \mbox{\hyperlink{_drive_8cpp}{Drive.\+cpp}} file }{\pageref{_drive_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\mbox{\hyperlink{_main_8cpp}{Main.\+cpp}} \\*The \mbox{\hyperlink{_main_8cpp}{main.\+cpp}} file }{\pageref{_main_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\mbox{\hyperlink{_mazda_8cpp}{Mazda.\+cpp}} }{\pageref{_mazda_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\mbox{\hyperlink{_mazda_8h}{Mazda.\+h}} }{\pageref{_mazda_8h}}{}
\item\contentsline{section}{C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\mbox{\hyperlink{_rectangle_8cpp}{Rectangle.\+cpp}} }{\pageref{_rectangle_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\mbox{\hyperlink{_rectangle_8h}{Rectangle.\+h}} }{\pageref{_rectangle_8h}}{}
\item\contentsline{section}{C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\mbox{\hyperlink{_shape_8h}{Shape.\+h}} \\*The \mbox{\hyperlink{_shape_8h}{Shape.\+h}} file }{\pageref{_shape_8h}}{}
\item\contentsline{section}{C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\mbox{\hyperlink{_vehicle_8h}{Vehicle.\+h}} \\*The \mbox{\hyperlink{_vehicle_8h}{Vehicle.\+h}} header file }{\pageref{_vehicle_8h}}{}
\end{DoxyCompactList}
