\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Drawable}{\pageref{class_drawable}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Shape}{\pageref{class_shape}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Circle}{\pageref{class_circle}}{}
\item \contentsline{section}{Rectangle}{\pageref{class_rectangle}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Vehicles}{\pageref{class_vehicles}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{BMW}{\pageref{class_b_m_w}}{}
\item \contentsline{section}{Mazda}{\pageref{class_mazda}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
