\hypertarget{_area_8cpp}{}\doxysection{C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\+Area.cpp File Reference}
\label{_area_8cpp}\index{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/Area.cpp@{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/Area.cpp}}
{\ttfamily \#include \char`\"{}Shape.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{_area_8cpp_a6c9c591ba6ccfb8bf1353b10e8442f9b}{get\+Total\+Area}} (\mbox{\hyperlink{class_shape}{Shape}} $\ast$$\ast$shapes, int num\+Shapes)
\begin{DoxyCompactList}\small\item\em calculates the area of the given \mbox{\hyperlink{class_shape}{Shape}} \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_area_8cpp_a6c9c591ba6ccfb8bf1353b10e8442f9b}\label{_area_8cpp_a6c9c591ba6ccfb8bf1353b10e8442f9b}} 
\index{Area.cpp@{Area.cpp}!getTotalArea@{getTotalArea}}
\index{getTotalArea@{getTotalArea}!Area.cpp@{Area.cpp}}
\doxysubsubsection{\texorpdfstring{getTotalArea()}{getTotalArea()}}
{\footnotesize\ttfamily double get\+Total\+Area (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_shape}{Shape}} $\ast$$\ast$}]{shapes,  }\item[{int}]{num\+Shapes }\end{DoxyParamCaption})}



calculates the area of the given \mbox{\hyperlink{class_shape}{Shape}} 


\begin{DoxyParams}{Parameters}
{\em takes} & a pointer to a reference of a \mbox{\hyperlink{class_shape}{Shape}} \\
\hline
{\em takes} & the number of Shapes \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
total calculated area of the shapes 
\end{DoxyReturn}
