\hypertarget{_b_m_w_8h}{}\doxysection{C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\+BMW.h File Reference}
\label{_b_m_w_8h}\index{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/BMW.h@{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/BMW.h}}


The \mbox{\hyperlink{class_b_m_w}{BMW}} class.  


{\ttfamily \#include \char`\"{}Vehicle.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_b_m_w}{BMW}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{class_b_m_w}{BMW}} class. 

This class is a concrete implementation of the \mbox{\hyperlink{class_vehicles}{Vehicles}} abstract class. It represents a \mbox{\hyperlink{class_b_m_w}{BMW}} vehicle and overrides the abstract methods of the parent class. This concrete class derived from Vehicle overrides the drive functrion from \mbox{\hyperlink{class_drawable}{Drawable}} class and prints the corresponding symbol

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{_b_m_w_8cpp}{BMW.\+cpp}} 
\end{DoxySeeAlso}
\begin{DoxyDate}{Date}
2023-\/03-\/25 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alex Friedman 
\end{DoxyAuthor}
