\hypertarget{_circle_8h}{}\doxysection{C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\+Circle.h File Reference}
\label{_circle_8h}\index{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/Circle.h@{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/Circle.h}}


The \mbox{\hyperlink{class_circle}{Circle}} class includes all the functions associated with the shape of a \mbox{\hyperlink{class_circle}{Circle}}.  


{\ttfamily \#include \char`\"{}Shape.\+h\char`\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_circle}{Circle}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{_circle_8h_ac40c2b49eb51e2adc237b530adfcadf4}{PIE}}~3.\+14
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{class_circle}{Circle}} class includes all the functions associated with the shape of a \mbox{\hyperlink{class_circle}{Circle}}. 

This class inherits from the \mbox{\hyperlink{class_shape}{Shape}} class and represents a \mbox{\hyperlink{class_circle}{Circle}}. It has a default constructor, a method to set the radius of the circle, a method to get the radius of the circle, a method to calculate the area of the circle, and a method to draw the circle.

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{class_shape}{Shape}} 
\end{DoxySeeAlso}
\begin{DoxyDate}{Date}
2023-\/03-\/25 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Dominic Szymanski 
\end{DoxyAuthor}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{_circle_8h_ac40c2b49eb51e2adc237b530adfcadf4}\label{_circle_8h_ac40c2b49eb51e2adc237b530adfcadf4}} 
\index{Circle.h@{Circle.h}!PIE@{PIE}}
\index{PIE@{PIE}!Circle.h@{Circle.h}}
\doxysubsubsection{\texorpdfstring{PIE}{PIE}}
{\footnotesize\ttfamily \#define PIE~3.\+14}

