\hypertarget{_drawable_8h}{}\doxysection{C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\+Drawable.h File Reference}
\label{_drawable_8h}\index{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/Drawable.h@{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/Drawable.h}}


\mbox{\hyperlink{class_drawable}{Drawable}} class explanation.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_drawable}{Drawable}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_drawable}{Drawable}} class explanation. 

This file contains the definition of the \mbox{\hyperlink{class_drawable}{Drawable}} class, which is an abstract class that provides a \mbox{\hyperlink{_draw_8cpp_ab0b66a26b733bd89324281714e075c8c}{draw()}} method that must be implemented by its derived classes. This file also includes any necessary header files.

\begin{DoxyDate}{Date}
2023-\/03-\/25 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alex Fridman 
\end{DoxyAuthor}
