\hypertarget{_drawable_8h_source}{}\doxysection{Drawable.\+h}
\label{_drawable_8h_source}\index{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/Drawable.h@{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/Drawable.h}}
\mbox{\hyperlink{_drawable_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ }
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_drawable}{Drawable}}}
\DoxyCodeLine{00014\ \{}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00017\ \ \ \ \ }
\DoxyCodeLine{00018\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_drawable_aa37d7b328240d343134adcfe5e4dcd38}{draw}}()\ =\ 0;}
\DoxyCodeLine{00020\ \};}

\end{DoxyCode}
