\hypertarget{_drive_8cpp}{}\doxysection{C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\+Drive.cpp File Reference}
\label{_drive_8cpp}\index{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/Drive.cpp@{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/Drive.cpp}}
{\ttfamily \#include \char`\"{}Vehicle.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_drive_8cpp_a1f8a05652a7b5d7609eb2801f0aff991}{drive}} (\mbox{\hyperlink{class_vehicles}{Vehicles}} \&car)
\begin{DoxyCompactList}\small\item\em drive function that prints message \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_drive_8cpp_a1f8a05652a7b5d7609eb2801f0aff991}\label{_drive_8cpp_a1f8a05652a7b5d7609eb2801f0aff991}} 
\index{Drive.cpp@{Drive.cpp}!drive@{drive}}
\index{drive@{drive}!Drive.cpp@{Drive.cpp}}
\doxysubsubsection{\texorpdfstring{drive()}{drive()}}
{\footnotesize\ttfamily void drive (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vehicles}{Vehicles}} \&}]{car }\end{DoxyParamCaption})}



drive function that prints message 

@parama abstract class that inherits Vechile type classes ~\newline
 