\hypertarget{_main_8cpp}{}\doxysection{C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\+Main.cpp File Reference}
\label{_main_8cpp}\index{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/Main.cpp@{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/Main.cpp}}
{\ttfamily \#include \char`\"{}Drawable.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Shape.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Circle.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Rectangle.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Vehicle.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}BMW.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Mazda.\+h\char`\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{_main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{_main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{Main.cpp@{Main.cpp}!main@{main}}
\index{main@{main}!Main.cpp@{Main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

