\hypertarget{_mazda_8h_source}{}\doxysection{Mazda.\+h}
\label{_mazda_8h_source}\index{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/Mazda.h@{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/Mazda.h}}
\mbox{\hyperlink{_mazda_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_vehicle_8h}{Vehicle.h}}"{}}}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_mazda}{Mazda}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_vehicles}{Vehicles}}}
\DoxyCodeLine{00018\ \{}
\DoxyCodeLine{00019\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_mazda_a3b65a57f4f50195396757309d386316d}{draw}}();}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_mazda_ac428e2c61bbedd9f615cdaefe6b7870c}{drive}}();}
\DoxyCodeLine{00030\ \};}

\end{DoxyCode}
