\hypertarget{_mazda_8h}{}\doxysection{C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\+Mazda.h File Reference}
\label{_mazda_8h}\index{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/Mazda.h@{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/Mazda.h}}


Contains the declaration of the \mbox{\hyperlink{class_mazda}{Mazda}} class.  


{\ttfamily \#include \char`\"{}Vehicle.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_mazda}{Mazda}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Contains the declaration of the \mbox{\hyperlink{class_mazda}{Mazda}} class. 

This file includes the declaration of the \mbox{\hyperlink{class_mazda}{Mazda}} class, which is a concrete implementation of the \mbox{\hyperlink{class_vehicles}{Vehicles}} abstract class. It represents a \mbox{\hyperlink{class_mazda}{Mazda}} vehicle and overrides the abstract methods of the parent class.

The \mbox{\hyperlink{class_mazda}{Mazda}} class inherits from the \mbox{\hyperlink{class_vehicles}{Vehicles}} abstract class and provides specific implementations for the draw and drive methods. It represents a \mbox{\hyperlink{class_mazda}{Mazda}} vehicle, and any instance of the \mbox{\hyperlink{class_mazda}{Mazda}} class can be drawn on the screen or driven on the road.

\begin{DoxyDate}{Date}
2023-\/03-\/28 
\end{DoxyDate}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{_vehicle_8h}{Vehicle.\+h}} 
\end{DoxySeeAlso}
\begin{DoxyNote}{Note}
This class does not add any new data members or methods to the parent class. 
\end{DoxyNote}
\begin{DoxyAuthor}{Author}
Dominic Szymanski 
\end{DoxyAuthor}
