\hypertarget{_rectangle_8h}{}\doxysection{C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\+Rectangle.h File Reference}
\label{_rectangle_8h}\index{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/Rectangle.h@{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/Rectangle.h}}


Contains the declaration of the \mbox{\hyperlink{class_rectangle}{Rectangle}} class.  


{\ttfamily \#include \char`\"{}Shape.\+h\char`\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_rectangle}{Rectangle}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Contains the declaration of the \mbox{\hyperlink{class_rectangle}{Rectangle}} class. 

This file includes the declaration of the \mbox{\hyperlink{class_rectangle}{Rectangle}} class, which is a concrete implementation of the \mbox{\hyperlink{class_shape}{Shape}} abstract class. It represents a \mbox{\hyperlink{class_rectangle}{Rectangle}} shape and overrides the abstract methods of the parent class.

\begin{DoxyDate}{Date}
2023-\/03-\/28 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Ry kuper 
\end{DoxyAuthor}
