\hypertarget{_shape_8h_source}{}\doxysection{Shape.\+h}
\label{_shape_8h_source}\index{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/Shape.h@{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/Shape.h}}
\mbox{\hyperlink{_shape_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include"{}\mbox{\hyperlink{_drawable_8h}{Drawable.h}}"{}}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <cmath>}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_shape}{Shape}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_drawable}{Drawable}}\ \{}
\DoxyCodeLine{00018\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_shape_ad9454ee04617290547e7529180b1beae}{getArea}}()\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{00020\ \};}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00025\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_shape_8h_ab0b66a26b733bd89324281714e075c8c}{draw}}(\mbox{\hyperlink{class_drawable}{Drawable}}\&\ item);}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00032\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{_shape_8h_a6c9c591ba6ccfb8bf1353b10e8442f9b}{getTotalArea}}(\mbox{\hyperlink{class_shape}{Shape}}**\ shapes,\ \textcolor{keywordtype}{int}\ numShapes);}

\end{DoxyCode}
