\hypertarget{_vehicle_8h_source}{}\doxysection{Vehicle.\+h}
\label{_vehicle_8h_source}\index{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/Vehicle.h@{C:/Users/alexfridman/source/repos/Lab0\_Group15/Lab04\_Group15/Vehicle.h}}
\mbox{\hyperlink{_vehicle_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_drawable_8h}{Drawable.h}}"{}}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include<iostream>}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_vehicles}{Vehicles}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_drawable}{Drawable}}}
\DoxyCodeLine{00019\ \{}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ speed;}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_vehicles_a30dc46a5ea4e8dffef3d573e8e591c46}{drive}}()\ =\ 0;}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_vehicles_a4ce55ef9c7f22a173af45517aa20b1a4}{setSpeed}}(\textcolor{keywordtype}{int}\ speed)}
\DoxyCodeLine{00033\ \ \ \ \ \{}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ this-\/>speed\ =\ speed;}
\DoxyCodeLine{00035\ \ \ \ \ \}}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_vehicles_a18120901cfb7450e40216751cada7f29}{getSpeed}}()}
\DoxyCodeLine{00041\ \ \ \ \ \{}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ speed;}
\DoxyCodeLine{00043\ \ \ \ \ \}}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00047\ \ \ \ \ \mbox{\hyperlink{class_vehicles_a68ea7baf86c5d47c0c9633897e2149c9}{Vehicles}}()}
\DoxyCodeLine{00048\ \ \ \ \ \{}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ this-\/>speed\ =\ 0;}
\DoxyCodeLine{00050\ \ \ \ \ \}}
\DoxyCodeLine{00051\ \};}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00057\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_vehicle_8h_ab0b66a26b733bd89324281714e075c8c}{draw}}(\mbox{\hyperlink{class_drawable}{Drawable}}\&\ item);}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00062\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_vehicle_8h_a1f8a05652a7b5d7609eb2801f0aff991}{drive}}(\mbox{\hyperlink{class_vehicles}{Vehicles}}\&\ car);}

\end{DoxyCode}
