\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_b_m_w}{BMW}} }{\pageref{class_b_m_w}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_circle}{Circle}} }{\pageref{class_circle}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_drawable}{Drawable}} }{\pageref{class_drawable}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_mazda}{Mazda}} }{\pageref{class_mazda}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_rectangle}{Rectangle}} }{\pageref{class_rectangle}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_shape}{Shape}} }{\pageref{class_shape}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_vehicles}{Vehicles}} }{\pageref{class_vehicles}}{}
\end{DoxyCompactList}
