\hypertarget{class_rectangle}{}\doxysection{Rectangle Class Reference}
\label{class_rectangle}\index{Rectangle@{Rectangle}}


{\ttfamily \#include $<$Rectangle.\+h$>$}

Inheritance diagram for Rectangle\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_rectangle}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_rectangle_a8a933e0ebd9e80ce91e61ffe87fd577e}{Rectangle}} ()
\begin{DoxyCompactList}\small\item\em default constructor to initialize data members \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_rectangle_a99a81bf63d0e5f87c6dc40124c4442a7}{set\+Length}} (int length)
\begin{DoxyCompactList}\small\item\em sets length data member of the \mbox{\hyperlink{class_rectangle}{Rectangle}} class \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_rectangle_af8a285283f01dad19b6ad355a16da95a}{set\+Width}} (int width)
\begin{DoxyCompactList}\small\item\em sets the width data member of the \mbox{\hyperlink{class_rectangle}{Rectangle}} class \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_rectangle_a58c26a2910e8982b49fafd02d1d3aa47}{get\+Length}} ()
\begin{DoxyCompactList}\small\item\em retrieves length data member from \mbox{\hyperlink{class_rectangle}{Rectangle}} class \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_rectangle_ab750e4f0666df9c303ad649342bf3efd}{get\+Width}} ()
\begin{DoxyCompactList}\small\item\em retrieves width data member from \mbox{\hyperlink{class_rectangle}{Rectangle}} class \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_rectangle_a423aaf95376561a17eb54ea6a8a88abc}{get\+Area}} () const override
\begin{DoxyCompactList}\small\item\em calculates area of the \mbox{\hyperlink{class_rectangle}{Rectangle}} \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_rectangle_ac895c67f1d6337e3b4f72663b17dd299}{draw}} ()
\begin{DoxyCompactList}\small\item\em std\+::cout a \mbox{\hyperlink{class_rectangle}{Rectangle}} \end{DoxyCompactList}\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
virtual double \mbox{\hyperlink{class_shape_ad9454ee04617290547e7529180b1beae}{get\+Area}} () const =0
\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_drawable_aa37d7b328240d343134adcfe5e4dcd38}{draw}} ()=0
\begin{DoxyCompactList}\small\item\em Draws the object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_rectangle_a8a933e0ebd9e80ce91e61ffe87fd577e}\label{class_rectangle_a8a933e0ebd9e80ce91e61ffe87fd577e}} 
\index{Rectangle@{Rectangle}!Rectangle@{Rectangle}}
\index{Rectangle@{Rectangle}!Rectangle@{Rectangle}}
\doxysubsubsection{\texorpdfstring{Rectangle()}{Rectangle()}}
{\footnotesize\ttfamily Rectangle\+::\+Rectangle (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



default constructor to initialize data members 

@detailed initializes the data members set in the \mbox{\hyperlink{class_rectangle}{Rectangle}} class intiailizes the both members to zero ~\newline
 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_rectangle_ac895c67f1d6337e3b4f72663b17dd299}\label{class_rectangle_ac895c67f1d6337e3b4f72663b17dd299}} 
\index{Rectangle@{Rectangle}!draw@{draw}}
\index{draw@{draw}!Rectangle@{Rectangle}}
\doxysubsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily void Rectangle\+::draw (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



std\+::cout a \mbox{\hyperlink{class_rectangle}{Rectangle}} 

@detailed function prints out \mbox{\hyperlink{class_rectangle}{Rectangle}} on console \begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{_rectangle_8cpp}{Rectangle.\+cpp}} 
\end{DoxySeeAlso}


Implements \mbox{\hyperlink{class_drawable_aa37d7b328240d343134adcfe5e4dcd38}{Drawable}}.

\mbox{\Hypertarget{class_rectangle_a423aaf95376561a17eb54ea6a8a88abc}\label{class_rectangle_a423aaf95376561a17eb54ea6a8a88abc}} 
\index{Rectangle@{Rectangle}!getArea@{getArea}}
\index{getArea@{getArea}!Rectangle@{Rectangle}}
\doxysubsubsection{\texorpdfstring{getArea()}{getArea()}}
{\footnotesize\ttfamily double Rectangle\+::get\+Area (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



calculates area of the \mbox{\hyperlink{class_rectangle}{Rectangle}} 

@detailed function is from abstract clas that overrides and calculates the area specifically for \mbox{\hyperlink{class_rectangle}{Rectangle}} classes

\begin{DoxyReturn}{Returns}
number that represents the area ~\newline
 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_shape_ad9454ee04617290547e7529180b1beae}{Shape}}.

\mbox{\Hypertarget{class_rectangle_a58c26a2910e8982b49fafd02d1d3aa47}\label{class_rectangle_a58c26a2910e8982b49fafd02d1d3aa47}} 
\index{Rectangle@{Rectangle}!getLength@{getLength}}
\index{getLength@{getLength}!Rectangle@{Rectangle}}
\doxysubsubsection{\texorpdfstring{getLength()}{getLength()}}
{\footnotesize\ttfamily int Rectangle\+::get\+Length (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



retrieves length data member from \mbox{\hyperlink{class_rectangle}{Rectangle}} class 

\begin{DoxyReturn}{Returns}
length of that \mbox{\hyperlink{class_rectangle}{Rectangle}} class 
\end{DoxyReturn}
\mbox{\Hypertarget{class_rectangle_ab750e4f0666df9c303ad649342bf3efd}\label{class_rectangle_ab750e4f0666df9c303ad649342bf3efd}} 
\index{Rectangle@{Rectangle}!getWidth@{getWidth}}
\index{getWidth@{getWidth}!Rectangle@{Rectangle}}
\doxysubsubsection{\texorpdfstring{getWidth()}{getWidth()}}
{\footnotesize\ttfamily int Rectangle\+::get\+Width (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



retrieves width data member from \mbox{\hyperlink{class_rectangle}{Rectangle}} class 

\begin{DoxyReturn}{Returns}
width data member of \mbox{\hyperlink{class_rectangle}{Rectangle}} class 
\end{DoxyReturn}
\mbox{\Hypertarget{class_rectangle_a99a81bf63d0e5f87c6dc40124c4442a7}\label{class_rectangle_a99a81bf63d0e5f87c6dc40124c4442a7}} 
\index{Rectangle@{Rectangle}!setLength@{setLength}}
\index{setLength@{setLength}!Rectangle@{Rectangle}}
\doxysubsubsection{\texorpdfstring{setLength()}{setLength()}}
{\footnotesize\ttfamily void Rectangle\+::set\+Length (\begin{DoxyParamCaption}\item[{int}]{length }\end{DoxyParamCaption})}



sets length data member of the \mbox{\hyperlink{class_rectangle}{Rectangle}} class 


\begin{DoxyParams}{Parameters}
{\em sets} & the length data member for \mbox{\hyperlink{class_rectangle}{Rectangle}} classes \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_rectangle_af8a285283f01dad19b6ad355a16da95a}\label{class_rectangle_af8a285283f01dad19b6ad355a16da95a}} 
\index{Rectangle@{Rectangle}!setWidth@{setWidth}}
\index{setWidth@{setWidth}!Rectangle@{Rectangle}}
\doxysubsubsection{\texorpdfstring{setWidth()}{setWidth()}}
{\footnotesize\ttfamily void Rectangle\+::set\+Width (\begin{DoxyParamCaption}\item[{int}]{width }\end{DoxyParamCaption})}



sets the width data member of the \mbox{\hyperlink{class_rectangle}{Rectangle}} class 


\begin{DoxyParams}{Parameters}
{\em sets} & the width data member for \mbox{\hyperlink{class_rectangle}{Rectangle}} classes \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\mbox{\hyperlink{_rectangle_8h}{Rectangle.\+h}}\item 
C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\mbox{\hyperlink{_rectangle_8cpp}{Rectangle.\+cpp}}\end{DoxyCompactItemize}
