\hypertarget{class_circle}{}\doxysection{Circle Class Reference}
\label{class_circle}\index{Circle@{Circle}}


{\ttfamily \#include $<$Circle.\+h$>$}

Inheritance diagram for Circle\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_circle}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_circle_ad1ecfcfc7bf34529c6a6d6c448bf70fe}{Circle}} ()
\begin{DoxyCompactList}\small\item\em Default constructor for \mbox{\hyperlink{class_circle}{Circle}} class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_circle_adde969efab896ac679ee9cfee8a85bfd}{Set\+Radius}} (double a)
\begin{DoxyCompactList}\small\item\em Set the radius of the circle. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_circle_af9fccec77d3a15d63594666dc8501437}{get\+Radius}} ()
\begin{DoxyCompactList}\small\item\em Get the radius of the circle. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_circle_a51140cfbd566edd13f0f03c783c842ae}{get\+Area}} () const override
\begin{DoxyCompactList}\small\item\em Calculate the area of the circle. @detailed overrides the virtual function from base class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_circle_a3a3f7166e7f629e44f9044b0e537eb22}{draw}} ()
\begin{DoxyCompactList}\small\item\em Draw the circle. \end{DoxyCompactList}\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
virtual double \mbox{\hyperlink{class_shape_ad9454ee04617290547e7529180b1beae}{get\+Area}} () const =0
\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_drawable_aa37d7b328240d343134adcfe5e4dcd38}{draw}} ()=0
\begin{DoxyCompactList}\small\item\em Draws the object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_circle_ad1ecfcfc7bf34529c6a6d6c448bf70fe}\label{class_circle_ad1ecfcfc7bf34529c6a6d6c448bf70fe}} 
\index{Circle@{Circle}!Circle@{Circle}}
\index{Circle@{Circle}!Circle@{Circle}}
\doxysubsubsection{\texorpdfstring{Circle()}{Circle()}}
{\footnotesize\ttfamily Circle\+::\+Circle (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Default constructor for \mbox{\hyperlink{class_circle}{Circle}} class. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_circle_a3a3f7166e7f629e44f9044b0e537eb22}\label{class_circle_a3a3f7166e7f629e44f9044b0e537eb22}} 
\index{Circle@{Circle}!draw@{draw}}
\index{draw@{draw}!Circle@{Circle}}
\doxysubsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily void Circle\+::draw (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Draw the circle. 



Implements \mbox{\hyperlink{class_drawable_aa37d7b328240d343134adcfe5e4dcd38}{Drawable}}.

\mbox{\Hypertarget{class_circle_a51140cfbd566edd13f0f03c783c842ae}\label{class_circle_a51140cfbd566edd13f0f03c783c842ae}} 
\index{Circle@{Circle}!getArea@{getArea}}
\index{getArea@{getArea}!Circle@{Circle}}
\doxysubsubsection{\texorpdfstring{getArea()}{getArea()}}
{\footnotesize\ttfamily double Circle\+::get\+Area (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Calculate the area of the circle. @detailed overrides the virtual function from base class. 

\begin{DoxyReturn}{Returns}
The area of the circle. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_shape_ad9454ee04617290547e7529180b1beae}{Shape}}.

\mbox{\Hypertarget{class_circle_af9fccec77d3a15d63594666dc8501437}\label{class_circle_af9fccec77d3a15d63594666dc8501437}} 
\index{Circle@{Circle}!getRadius@{getRadius}}
\index{getRadius@{getRadius}!Circle@{Circle}}
\doxysubsubsection{\texorpdfstring{getRadius()}{getRadius()}}
{\footnotesize\ttfamily double Circle\+::get\+Radius (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get the radius of the circle. 

\begin{DoxyReturn}{Returns}
The radius of the circle. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_circle_adde969efab896ac679ee9cfee8a85bfd}\label{class_circle_adde969efab896ac679ee9cfee8a85bfd}} 
\index{Circle@{Circle}!SetRadius@{SetRadius}}
\index{SetRadius@{SetRadius}!Circle@{Circle}}
\doxysubsubsection{\texorpdfstring{SetRadius()}{SetRadius()}}
{\footnotesize\ttfamily void Circle\+::\+Set\+Radius (\begin{DoxyParamCaption}\item[{double}]{a }\end{DoxyParamCaption})}



Set the radius of the circle. 


\begin{DoxyParams}{Parameters}
{\em a} & The radius of the circle. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\mbox{\hyperlink{_circle_8h}{Circle.\+h}}\item 
C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\mbox{\hyperlink{_circle_8cpp}{Circle.\+cpp}}\end{DoxyCompactItemize}
