\hypertarget{class_b_m_w}{}\doxysection{BMW Class Reference}
\label{class_b_m_w}\index{BMW@{BMW}}


{\ttfamily \#include $<$BMW.\+h$>$}

Inheritance diagram for BMW\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_b_m_w}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_b_m_w_ab069dc599204114ce1da6f600d3cea76}{draw}} ()
\begin{DoxyCompactList}\small\item\em Draws a \mbox{\hyperlink{class_b_m_w}{BMW}} vehicle to the console. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_b_m_w_a0d2ed81fb83bbb41e12ff198f67dbabc}{drive}} ()
\begin{DoxyCompactList}\small\item\em Drive function for a \mbox{\hyperlink{class_b_m_w}{BMW}} object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_vehicles}{Vehicles}}}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_vehicles_a30dc46a5ea4e8dffef3d573e8e591c46}{drive}} ()=0
\begin{DoxyCompactList}\small\item\em function that inherits from its derived classes \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vehicles_a4ce55ef9c7f22a173af45517aa20b1a4}{set\+Speed}} (int speed)
\begin{DoxyCompactList}\small\item\em sets number for the speed data member \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_vehicles_a18120901cfb7450e40216751cada7f29}{get\+Speed}} ()
\begin{DoxyCompactList}\small\item\em retrieves speed of the Vehicle \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vehicles_a68ea7baf86c5d47c0c9633897e2149c9}{Vehicles}} ()
\begin{DoxyCompactList}\small\item\em default constructor initializes data member of the Vehicle classes and its inheritances \end{DoxyCompactList}\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_drawable_aa37d7b328240d343134adcfe5e4dcd38}{draw}} ()=0
\begin{DoxyCompactList}\small\item\em Draws the object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_b_m_w_ab069dc599204114ce1da6f600d3cea76}\label{class_b_m_w_ab069dc599204114ce1da6f600d3cea76}} 
\index{BMW@{BMW}!draw@{draw}}
\index{draw@{draw}!BMW@{BMW}}
\doxysubsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily void BMW\+::draw (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Draws a \mbox{\hyperlink{class_b_m_w}{BMW}} vehicle to the console. 

This function outputs a text -\/ based representation of a \mbox{\hyperlink{class_b_m_w}{BMW}} vehicle to the console. It does not take any input parameters and does not return anything. 

Implements \mbox{\hyperlink{class_drawable_aa37d7b328240d343134adcfe5e4dcd38}{Drawable}}.

\mbox{\Hypertarget{class_b_m_w_a0d2ed81fb83bbb41e12ff198f67dbabc}\label{class_b_m_w_a0d2ed81fb83bbb41e12ff198f67dbabc}} 
\index{BMW@{BMW}!drive@{drive}}
\index{drive@{drive}!BMW@{BMW}}
\doxysubsubsection{\texorpdfstring{drive()}{drive()}}
{\footnotesize\ttfamily void BMW\+::drive (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Drive function for a \mbox{\hyperlink{class_b_m_w}{BMW}} object. 

This function prints out a message indicating that a \mbox{\hyperlink{class_b_m_w}{BMW}} car is being driven. 

Implements \mbox{\hyperlink{class_vehicles_a30dc46a5ea4e8dffef3d573e8e591c46}{Vehicles}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\mbox{\hyperlink{_b_m_w_8h}{BMW.\+h}}\item 
C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\mbox{\hyperlink{_b_m_w_8cpp}{BMW.\+cpp}}\end{DoxyCompactItemize}
