\hypertarget{class_mazda}{}\doxysection{Mazda Class Reference}
\label{class_mazda}\index{Mazda@{Mazda}}


{\ttfamily \#include $<$Mazda.\+h$>$}

Inheritance diagram for Mazda\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_mazda}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_mazda_a3b65a57f4f50195396757309d386316d}{draw}} ()
\begin{DoxyCompactList}\small\item\em prints out the \mbox{\hyperlink{class_mazda}{Mazda}} class symbol \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_mazda_ac428e2c61bbedd9f615cdaefe6b7870c}{drive}} ()
\begin{DoxyCompactList}\small\item\em prints message \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_vehicles}{Vehicles}}}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_vehicles_a30dc46a5ea4e8dffef3d573e8e591c46}{drive}} ()=0
\begin{DoxyCompactList}\small\item\em function that inherits from its derived classes \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vehicles_a4ce55ef9c7f22a173af45517aa20b1a4}{set\+Speed}} (int speed)
\begin{DoxyCompactList}\small\item\em sets number for the speed data member \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_vehicles_a18120901cfb7450e40216751cada7f29}{get\+Speed}} ()
\begin{DoxyCompactList}\small\item\em retrieves speed of the Vehicle \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vehicles_a68ea7baf86c5d47c0c9633897e2149c9}{Vehicles}} ()
\begin{DoxyCompactList}\small\item\em default constructor initializes data member of the Vehicle classes and its inheritances \end{DoxyCompactList}\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_drawable_aa37d7b328240d343134adcfe5e4dcd38}{draw}} ()=0
\begin{DoxyCompactList}\small\item\em Draws the object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_mazda_a3b65a57f4f50195396757309d386316d}\label{class_mazda_a3b65a57f4f50195396757309d386316d}} 
\index{Mazda@{Mazda}!draw@{draw}}
\index{draw@{draw}!Mazda@{Mazda}}
\doxysubsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily void Mazda\+::draw (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



prints out the \mbox{\hyperlink{class_mazda}{Mazda}} class symbol 

@detailed this symbol is printed out on the console with its corresponding symbol \begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{_mazda_8cpp}{Mazda.\+cpp}} 
\end{DoxySeeAlso}


Implements \mbox{\hyperlink{class_drawable_aa37d7b328240d343134adcfe5e4dcd38}{Drawable}}.

\mbox{\Hypertarget{class_mazda_ac428e2c61bbedd9f615cdaefe6b7870c}\label{class_mazda_ac428e2c61bbedd9f615cdaefe6b7870c}} 
\index{Mazda@{Mazda}!drive@{drive}}
\index{drive@{drive}!Mazda@{Mazda}}
\doxysubsubsection{\texorpdfstring{drive()}{drive()}}
{\footnotesize\ttfamily void Mazda\+::drive (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



prints message 

@detailed function is derived from abstract class Vehicle 

Implements \mbox{\hyperlink{class_vehicles_a30dc46a5ea4e8dffef3d573e8e591c46}{Vehicles}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\mbox{\hyperlink{_mazda_8h}{Mazda.\+h}}\item 
C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\mbox{\hyperlink{_mazda_8cpp}{Mazda.\+cpp}}\end{DoxyCompactItemize}
