\hypertarget{class_vehicles}{}\doxysection{Vehicles Class Reference}
\label{class_vehicles}\index{Vehicles@{Vehicles}}


{\ttfamily \#include $<$Vehicle.\+h$>$}

Inheritance diagram for Vehicles\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_vehicles}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_vehicles_a30dc46a5ea4e8dffef3d573e8e591c46}{drive}} ()=0
\begin{DoxyCompactList}\small\item\em function that inherits from its derived classes \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vehicles_a4ce55ef9c7f22a173af45517aa20b1a4}{set\+Speed}} (int speed)
\begin{DoxyCompactList}\small\item\em sets number for the speed data member \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_vehicles_a18120901cfb7450e40216751cada7f29}{get\+Speed}} ()
\begin{DoxyCompactList}\small\item\em retrieves speed of the Vehicle \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vehicles_a68ea7baf86c5d47c0c9633897e2149c9}{Vehicles}} ()
\begin{DoxyCompactList}\small\item\em default constructor initializes data member of the Vehicle classes and its inheritances \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_drawable}{Drawable}}}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_drawable_aa37d7b328240d343134adcfe5e4dcd38}{draw}} ()=0
\begin{DoxyCompactList}\small\item\em Draws the object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_vehicles_a68ea7baf86c5d47c0c9633897e2149c9}\label{class_vehicles_a68ea7baf86c5d47c0c9633897e2149c9}} 
\index{Vehicles@{Vehicles}!Vehicles@{Vehicles}}
\index{Vehicles@{Vehicles}!Vehicles@{Vehicles}}
\doxysubsubsection{\texorpdfstring{Vehicles()}{Vehicles()}}
{\footnotesize\ttfamily Vehicles\+::\+Vehicles (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



default constructor initializes data member of the Vehicle classes and its inheritances 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_vehicles_a30dc46a5ea4e8dffef3d573e8e591c46}\label{class_vehicles_a30dc46a5ea4e8dffef3d573e8e591c46}} 
\index{Vehicles@{Vehicles}!drive@{drive}}
\index{drive@{drive}!Vehicles@{Vehicles}}
\doxysubsubsection{\texorpdfstring{drive()}{drive()}}
{\footnotesize\ttfamily virtual void Vehicles\+::drive (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



function that inherits from its derived classes 



Implemented in \mbox{\hyperlink{class_b_m_w_a0d2ed81fb83bbb41e12ff198f67dbabc}{BMW}}, and \mbox{\hyperlink{class_mazda_ac428e2c61bbedd9f615cdaefe6b7870c}{Mazda}}.

\mbox{\Hypertarget{class_vehicles_a18120901cfb7450e40216751cada7f29}\label{class_vehicles_a18120901cfb7450e40216751cada7f29}} 
\index{Vehicles@{Vehicles}!getSpeed@{getSpeed}}
\index{getSpeed@{getSpeed}!Vehicles@{Vehicles}}
\doxysubsubsection{\texorpdfstring{getSpeed()}{getSpeed()}}
{\footnotesize\ttfamily int Vehicles\+::get\+Speed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



retrieves speed of the Vehicle 

\begin{DoxyReturn}{Returns}
speed which is a integer-\/type data member 
\end{DoxyReturn}
\mbox{\Hypertarget{class_vehicles_a4ce55ef9c7f22a173af45517aa20b1a4}\label{class_vehicles_a4ce55ef9c7f22a173af45517aa20b1a4}} 
\index{Vehicles@{Vehicles}!setSpeed@{setSpeed}}
\index{setSpeed@{setSpeed}!Vehicles@{Vehicles}}
\doxysubsubsection{\texorpdfstring{setSpeed()}{setSpeed()}}
{\footnotesize\ttfamily void Vehicles\+::set\+Speed (\begin{DoxyParamCaption}\item[{int}]{speed }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



sets number for the speed data member 


\begin{DoxyParams}{Parameters}
{\em integer-\/type} & variable for data member \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/alexfridman/source/repos/\+Lab0\+\_\+\+Group15/\+Lab04\+\_\+\+Group15/\mbox{\hyperlink{_vehicle_8h}{Vehicle.\+h}}\end{DoxyCompactItemize}
